<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-money/股票入门基础知识" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">股票入门基础知识 | WBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.wlgs.site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.wlgs.site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.wlgs.site/docs/money/stock-market-basic-knowledge"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="股票入门基础知识 | WBlog"><meta data-rh="true" name="description" content="股票是什么"><meta data-rh="true" property="og:description" content="股票是什么"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.wlgs.site/docs/money/stock-market-basic-knowledge"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/docs/money/stock-market-basic-knowledge" hreflang="zh"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/en/docs/money/stock-market-basic-knowledge" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/docs/money/stock-market-basic-knowledge" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WBlog Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/weekly/rss.xml" title="WBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/weekly/atom.xml" title="WBlog Atom Feed">

<script src="/js/donation.js" async></script><link rel="stylesheet" href="/assets/css/styles.c5e3deb1.css">
<script src="/assets/js/runtime~main.ba626a95.js" defer="defer"></script>
<script src="/assets/js/main.71bc8c2b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_CRM7" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">WBlog</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">博客</a><a class="navbar__item navbar__link" href="/weekly">周刊</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" sidebarid="devSidebar" href="/docs/dev">开发</a></li><li><a class="dropdown__link" sidebarid="bookSidebar" href="/docs/book">手册</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/notepad">在线记事本</a></li></ul></div><a href="#" class="navbar__item navbar__link donation-link">打赏</a><div class="toggle_ZZEd colorModeToggle_hBtq"><button class="clean-btn toggleButton_by9D toggleButtonDisabled_KL6r" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_wWRv lightToggleIcon_MqLn"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_wWRv darkToggleIcon_i3Nj"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_wWRv systemToggleIcon__88S"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_MWeV"><div class="navbar__search searchBarContainer_tJxS" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_VZxq" value=""><div class="loadingRing_AWsq searchBarLoadingRing_N8KY"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_srg8"><div class="docsWrapper_U8Pi"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_fC5I" type="button"></button><div class="docRoot_gbPH"><main class="docMainContainer_RkYj docMainContainerEnhanced_h5Lp"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_tYIO"><div class="docItemContainer_FQ0X"><article><div class="tocCollapsible_ixBv theme-doc-toc-mobile tocMobile_KDTE"><button type="button" class="clean-btn tocCollapsibleButton_D0Bk">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>股票入门基础知识</h1></header><h2 class="anchor anchorWithStickyNavbar_Donx" id="股票是什么">股票是什么<a href="#股票是什么" class="hash-link" aria-label="股票是什么的直接链接" title="股票是什么的直接链接">​</a></h2>
<p><strong>股票</strong>（stock）又称为 <strong>资本存货</strong>（capital stock），是股份有限公司在筹集资本时向出资人发行的股份凭证。</p>
<p>发行股票的原因是该股份公司需要筹集长期资金，以进行研发、生产、市场推广或扩大经营等生产活动。因此将股票发给投资者作为公司资本的部分<strong>所有权凭证</strong>，拥有股票的人即为<strong>股东</strong>，可以此获得<strong>股利</strong>（股票股利）或/且<strong>股息</strong>（现金股利），并分享公司成长或交易市场波动带来的利润；但也要共同承担公司运作错误所带来的风险。</p>
<blockquote>
<p>简单来说，你买的每一股股票，都代表着你对该企业的一个基本单位的所有权。</p>
</blockquote>
<p>股票具有以下特点：</p>
<ul>
<li><strong>不可偿还性。</strong> 投资者认购股票后，就不能退给公司，只能在市场上卖给其他投资者。</li>
<li><strong>收益性。</strong> 股东凭借持有的股票，有权从公司获得股息或红利，具体取决于公司盈利水平和分红政策。</li>
<li><strong>流通性。</strong> 上市公司的股票，可以通过证券交易所自由买卖和流通。常见的证券交易所包括境内的深圳证券交易所、上海证券交易所，境外的港交所、纽交所、纳斯达克交易所等。</li>
<li><strong>价格波动性。</strong> 股票的价格会上下波动，带来不确定性和风险，买入股票后，既可能获利，也可能遭受损失。</li>
<li><strong>参与性。</strong> 股东有权出席股东大会，按持股比例行使表决权，参与公司重大决策。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_Donx" id="股票交易所">股票交易所<a href="#股票交易所" class="hash-link" aria-label="股票交易所的直接链接" title="股票交易所的直接链接">​</a></h2>
<p>目前，中国大陆有三个证券交易所，分布在上海、深圳、北京，也就是我们常听到的上交所、深交所、北交所。</p>
<p>另外，港澳台地区还有香港交易所、澳门金融资产交易所、台湾证券交易所。</p>
<p>P.S. 美国有三个证券交易所，分别是纽约证券交易所、纳斯达克交易所和美国证券交易所。</p>
<h2 class="anchor anchorWithStickyNavbar_Donx" id="股票交易时间">股票交易时间<a href="#股票交易时间" class="hash-link" aria-label="股票交易时间的直接链接" title="股票交易时间的直接链接">​</a></h2>
<p>目前我国交易所买卖交易时间是非节假日的周一到周五（早上 09:30 - 11:30，下午 13:00 - 15:00），也就是说在这个时间段里面你才能买卖股票，超过时间段就买卖不了，如果是节假日时间，看证券所通知时间。</p>
<p>买卖股票最低是交易 1 手，也就是 100 股的意思，假如有一个股票价格是 3 块钱，那么你最低买卖是 100 股，那就需要 300 块钱，加上印花税，也就是交易的手续费，就可能需要 305 块钱你就可以买这个股票了。</p>
<h2 class="anchor anchorWithStickyNavbar_Donx" id="股票类型">股票类型<a href="#股票类型" class="hash-link" aria-label="股票类型的直接链接" title="股票类型的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="a-股">A 股<a href="#a-股" class="hash-link" aria-label="A 股的直接链接" title="A 股的直接链接">​</a></h3>
<p>A 股就是指我们自己国内的公司发行的，然后国内组织或个人（港澳台同胞除外）可以用人民币交易买卖的普通股票。我们平常说的上证 A 股、深圳 A 股就是这个类型的股票。</p>
<p>A 股的涨跌限制是正负 10%。比如今天一个股票开盘价格是 10 块钱，那么它今天一天最多涨到 11 块钱，就不会涨了，这个就叫<strong>涨停</strong>；如果要跌的话，最多就是跌到 9 块钱，这个叫<strong>跌停</strong>。如果我们要买卖 A 股的话，就需要到证券所开一个股票 A 股账户。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="b-股">B 股<a href="#b-股" class="hash-link" aria-label="B 股的直接链接" title="B 股的直接链接">​</a></h3>
<p>B 股是指其他国家的公司在我们国家上市发行的，以人民币标明面值，然后用外币交易买卖，供国内外投资者买卖的股票，它的涨跌限制也是跟 A 股一样的正负 10% 。</p>
<p>如果我们要买卖 B 股的话，需要到证券所开通一个股票 B 股账户。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="st-股">ST 股<a href="#st-股" class="hash-link" aria-label="ST 股的直接链接" title="ST 股的直接链接">​</a></h3>
<p>ST 股分两类，一类是一个上市公司经营连续亏损，这是利空，我们要特别谨慎对待；还有一类是一个上市公司重组，这一般是利好。</p>
<p>像 ST 股的话，涨跌限制是每天正负 5%，也就是说一天最多涨 5%，跌也是 5%。假如今天一个股票开票价是 10 块钱，那么它今天最多涨到 10.5 块就不能继续涨了，跌也是一样，最多跌到 9.5 块钱就跌停。一般新手不建议操作此类股票，因为风险比较大，要买卖的话需要开户时像开户券商提出要求才会帮你开通。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="st-股-1">*ST 股<a href="#st-股-1" class="hash-link" aria-label="*ST 股的直接链接" title="*ST 股的直接链接">​</a></h3>
<p>像此类前头带 <code>*</code> 的 ST 股票，是表示这个股票因为连续经营亏损存在退市的可能，风险就非常非常高了，其涨跌限制跟ST股一样是正负 5%，需要买卖此类股票开户的时候也需要跟开户券商提出要求才能买卖此类股票。</p>
<h2 class="anchor anchorWithStickyNavbar_Donx" id="指数">指数<a href="#指数" class="hash-link" aria-label="指数的直接链接" title="指数的直接链接">​</a></h2>
<p>上证指数（俗称大盘）、深证指数（大盘）、创业板（大盘）</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="上证指数">上证指数<a href="#上证指数" class="hash-link" aria-label="上证指数的直接链接" title="上证指数的直接链接">​</a></h3>
<p>上证指数也就是俗称的沪市，它是由上海交易所上市的所有股票通过一定的计算方法得出来的反应股票整体情况的一个指数。很多时候大盘指数不好，就会拖累个股，所以很多时候我们先看大盘就是这个原因。</p>
<p><strong>上海交易所的股票代码都是 6 开头的</strong>，比如 <code>600***</code> 就是上海交易所上市的股票。比如现在需要买一个 6 开头的上海交易所上市的股票，那么我们就首先可以看一下最近上证指数走势好不好，如果不好的话，那么，我们就要考虑这个股票会不会受大盘影响，走势也会不好。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="深证指数">深证指数<a href="#深证指数" class="hash-link" aria-label="深证指数的直接链接" title="深证指数的直接链接">​</a></h3>
<p>就是有深圳交易所上市的所有股票通过一定计算方法得出来的反应股票整体情况的一个指数。其意义跟上证指数一样，就不多作指导。</p>
<h2 class="anchor anchorWithStickyNavbar_Donx" id="股市板块">股市板块<a href="#股市板块" class="hash-link" aria-label="股市板块的直接链接" title="股市板块的直接链接">​</a></h2>
<p>所谓的“板”其实指的是交易市场。我国资本市场主要分为场内交易市场和场外交易市场，其中主板、中小板、创业板和科创板属于场内交易市场，对应的均为上市公司，而新三板属于场外交易市场，对应的均为非上市公司。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="主板">主板<a href="#主板" class="hash-link" aria-label="主板的直接链接" title="主板的直接链接">​</a></h3>
<p>主板也称一板市场，是证券发行、上市及交易的主要场所。包括沪深两个交易所，多为大型优秀企业。其中，深交所主板以 <code>000</code> 开头，上交所主板以 <code>60</code> 开头。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="中小板">中小板<a href="#中小板" class="hash-link" aria-label="中小板的直接链接" title="中小板的直接链接">​</a></h3>
<p>中小板是深交所主板中单独划分出来的一个板块，主要针对发展成熟、盈利稳定、规模较主板小的企业。中小板的股票以 <code>002</code>、<code>003</code> 开头。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="创业板">创业板<a href="#创业板" class="hash-link" aria-label="创业板的直接链接" title="创业板的直接链接">​</a></h3>
<p>创业板是深交所的专属板块，主要针对高科技、高成长的中小企业，是对主板市场的重要补充，属于二板市场。创业板的股票代表的公司是一些创业型的公司，具有成立时间短，潜力大的特点，是以 <code>300</code> 代码开头的。需要买卖创业板的话，也需要开户时跟开户券商要求才能买卖此类股票，一般此类股票风险性比A股风险大。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="科创板">科创板<a href="#科创板" class="hash-link" aria-label="科创板的直接链接" title="科创板的直接链接">​</a></h3>
<p>科创板是上交所在主板外单独设立的一个板，主要针对符合国家战略、突破关键核心技术、市场认可度高的科技创新企业。科创板的股票以 <code>688</code> 开头。</p>
<h3 class="anchor anchorWithStickyNavbar_Donx" id="新三板">新三板<a href="#新三板" class="hash-link" aria-label="新三板的直接链接" title="新三板的直接链接">​</a></h3>
<p>新三板即全国中小企业股份转让系统，主要为创新型、创业型、成长型且无法在上述板块中上市的中小微企业提供融资服务，是独立于沪深股市之外的证券交易场所。新三板以 <code>830</code>、<code>430</code> 开头。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/money/股票入门基础知识.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_w8N_" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_I1LX"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_OqFH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#股票是什么" class="table-of-contents__link toc-highlight">股票是什么</a></li><li><a href="#股票交易所" class="table-of-contents__link toc-highlight">股票交易所</a></li><li><a href="#股票交易时间" class="table-of-contents__link toc-highlight">股票交易时间</a></li><li><a href="#股票类型" class="table-of-contents__link toc-highlight">股票类型</a><ul><li><a href="#a-股" class="table-of-contents__link toc-highlight">A 股</a></li><li><a href="#b-股" class="table-of-contents__link toc-highlight">B 股</a></li><li><a href="#st-股" class="table-of-contents__link toc-highlight">ST 股</a></li><li><a href="#st-股-1" class="table-of-contents__link toc-highlight">*ST 股</a></li></ul></li><li><a href="#指数" class="table-of-contents__link toc-highlight">指数</a><ul><li><a href="#上证指数" class="table-of-contents__link toc-highlight">上证指数</a></li><li><a href="#深证指数" class="table-of-contents__link toc-highlight">深证指数</a></li></ul></li><li><a href="#股市板块" class="table-of-contents__link toc-highlight">股市板块</a><ul><li><a href="#主板" class="table-of-contents__link toc-highlight">主板</a></li><li><a href="#中小板" class="table-of-contents__link toc-highlight">中小板</a></li><li><a href="#创业板" class="table-of-contents__link toc-highlight">创业板</a></li><li><a href="#科创板" class="table-of-contents__link toc-highlight">科创板</a></li><li><a href="#新三板" class="table-of-contents__link toc-highlight">新三板</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025</div></div></div></footer></div>
</body>
</html>