<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-blog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">记 · 在 AI 公司入职一个月的体验与感悟 | WBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.wlgs.site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.wlgs.site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.wlgs.site/blog/experience-of-an-ai-company"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="记 · 在 AI 公司入职一个月的体验与感悟 | WBlog"><meta data-rh="true" name="description" content="作者已于 9 月 30 日离职，以下内容只发生于入职后的 1 个月，之后就过着如同牛马般的生活，日子又开始没有盼头了😔。"><meta data-rh="true" property="og:description" content="作者已于 9 月 30 日离职，以下内容只发生于入职后的 1 个月，之后就过着如同牛马般的生活，日子又开始没有盼头了😔。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-10T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blog.wlgs.site/blog/experience-of-an-ai-company"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/blog/experience-of-an-ai-company" hreflang="zh"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/en/blog/experience-of-an-ai-company" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.wlgs.site/blog/experience-of-an-ai-company" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.wlgs.site/blog/experience-of-an-ai-company","mainEntityOfPage":"https://blog.wlgs.site/blog/experience-of-an-ai-company","url":"https://blog.wlgs.site/blog/experience-of-an-ai-company","headline":"记 · 在 AI 公司入职一个月的体验与感悟","name":"记 · 在 AI 公司入职一个月的体验与感悟","description":"作者已于 9 月 30 日离职，以下内容只发生于入职后的 1 个月，之后就过着如同牛马般的生活，日子又开始没有盼头了😔。","datePublished":"2024-06-10T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blog.wlgs.site/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WBlog Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/week/rss.xml" title="WBlog Weekly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/week/atom.xml" title="WBlog Weekly Atom Feed">




<script src="/js/donation.js" async></script><link rel="stylesheet" href="/assets/css/styles.843975c7.css">
<script src="/assets/js/runtime~main.a103f456.js" defer="defer"></script>
<script src="/assets/js/main.657c102d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_drrF" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">WBlog</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/week">周刊</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">知识库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/note">笔记</a></li><li><a class="dropdown__link" href="/dev">开发</a></li><li><a class="dropdown__link" href="/book">手册</a></li></ul></div><a href="#" class="navbar__item navbar__link donation-link">打赏</a><div class="toggle_hRRL colorModeToggle_Yiz2"><button class="clean-btn toggleButton_dUTx toggleButtonDisabled_miDb" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_ivqA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_LEm1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_k6Vh"><div class="navbar__search searchBarContainer_dAjJ" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_dCDV" value=""><div class="loadingRing_DbUE searchBarLoadingRing__ACM"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ZXxP"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_kEal thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_Iy20 margin-bottom--md">博客</div><div role="group"><h3 class="yearGroupHeading_JYy2">2025</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/20250618">关于我跟前外包公司劳动纠纷</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/journey-of-host-intranet-penetration">主机内网穿透之旅</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/labubu">潮流玩具的坑</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/cjtsgygzmz">交通事故时要怎么做</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/20250515">《围城》人物分析：知识分子的时代困局</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/7">程序员工作七年，我踩过的那七个坑</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/pinball-game">弹珠游戏</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/learning-style">浅谈个人学习方式</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/talk-new-technologies-opinion">深谈个人对新技术的看法</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/maimi">卖米</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/git-story">Git的故事：这一次没这么好玩</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/hxgn">回乡过年：十点观察与感悟</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/wwbns">网文编年史</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/2025/zxygzysm">谈装修应该如何从零开始，应该注意些什么事项</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/buffett&#x27;s-speech">巴菲特演讲</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JYy2">2024</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/nextjs-with-hono">Next.js 使用 Hono 接管 API</a></li><li class="sidebarItem_Ekwl"><a aria-current="page" class="sidebarItemLink_gqTT sidebarItemLinkActive_rAU_" href="/blog/experience-of-an-ai-company">记 · 在 AI 公司入职一个月的体验与感悟</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/react-native-develop-experience">React Native 开发心得分享</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/with-prisma-dont-use-typeorm">有了 Prisma 就别用 TypeORM 了</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JYy2">2023</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/discoveries-of-an-algorithm-neophyte">一位未曾涉足算法的初学者收获</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/nest-grpc-ocr">Nest grpc 实践之调用 python ddddocr 库</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/nest-swagger-response-data">nest.js 添加 swagger 响应数据文档</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/macbook-experience">MacBook 体验有感</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/typescript-full-stack-technology-trpc">Typescript 全栈最值得学习的技术栈 TRPC</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/use-supabase-as-backend-service">将 Supabase 作为下一个后端服务</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/deno-is-not-only-a-javascript-runtime">Deno 不只是个 Javascript 运行时</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/rust-wasm-md5">Rust实现MD5加密并打包成WebAssembly调用</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JYy2">2022</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/graphql-practice">GraphQL 实践与服务搭建</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/protocol-template">Protocol 协议复现模板</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/rollup-js-experience">rollup.js 初体验</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/talk-new-technologies-opinion">深谈个人对新技术的看法</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/frontend-automated-testing">前端测试</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/gitea-drone-practice">Gitea 与 Drone 实践</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/strapi-user-register-and-login">Strapi 实现用户注册与登录</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/pnpm-monorepo-practice">pnpm monorepo实践</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/patience-wearing-out">正被消磨殆尽的耐心</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vite-webworker">Vite使用WebWorker</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/use-nuxt3-build-api-server">api-service 接口服务</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/next.js-build-and-deploy">Next.js项目搭建与部署</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vscode-extension">写一个 VSCode 扩展</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/autohotkey">AutoHotkey键盘映射</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/learning-style">浅谈个人学习方式</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vercel-deploy-serverless">Vercel部署Serverless</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vercel-deploy-blog">Vercel部署个人博客</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/use-github-action-to-auto-deploy">使用Github Action自动化部署</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/nest-vben-admin">nest-vben-admin后台管理系统</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vite-vue3-build-uniapp-environment">vite+vue3搭建uniapp开发环境</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/sse-server-send-event">SSE 服务器发送事件</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/http-config-client-ssl-certificate">HTTP请求配置客户端SSL证书</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/js-binary-data">JavaScript中的二进制数据</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/springboot-hot-update">SpringBoot热更新</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/springboot-project-structure">SpringBoot项目结构</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/why-i-turn-night-into-day-to-code">为何我选择日夜颠倒敲代码</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JYy2">2021</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/js-code-deobfuscator">JS代码之还原</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/js-code-obfuscator">JS代码之混淆</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/js-function-hook">JS函数hook</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/remote-call-browser-function">RPC远程调用浏览器函数</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/use-jsonpath-to-parse-json-data">使用JSONPath解析json数据</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/vue-chrome-extension">使用Vue开发Chrome插件</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/mongodb-time-grouping">MongoDB按时间分组</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/redis-get-six-digit-number-invitation-code">Redis获取六位不重复数字（邀请码）</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/chaoxing-helper">某习通小助手</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_JYy2">2020</h3><ul class="sidebarItemList_iPac clean-list"><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/why-i-dont-use-qiniu-cloud">为什么我不用七牛云</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/content-type-of-http-request">HTTP请求之Content-Type</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/cookie-of-node-and-browser">node与浏览器中的cookie</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/easy-language">谈易语言</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/brief-talk-http">浅谈HTTP</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/chrome-plugin-development">Chrome插件开发</a></li><li class="sidebarItem_Ekwl"><a class="sidebarItemLink_gqTT" href="/blog/brief-talk-encryption-algorithm">浅谈加密算法</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_jpoF">记 · 在 AI 公司入职一个月的体验与感悟</h1><div class="container_X270 margin-vert--md"><time datetime="2024-06-10T00:00:00.000Z">2024年6月10日</time> · <!-- -->阅读需 23 分钟</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-success admonition_U9xL alert alert--success"><div class="admonitionHeading_EMc0"><span class="admonitionIcon_owc3"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>前文提醒</div><div class="admonitionContent_bAfi"><p>作者已于 9 月 30 日离职，以下内容只发生于入职后的 1 个月，之后就过着如同牛马般的生活，日子又开始没有盼头了😔。</p></div></div>
<p>已经在一家 AI 公司入职了一个月，对坐班有些厌恶的我，没想到有一天也会开始通勤打卡。而经历了这一个月的工作，我对坐班的态度有所转变，开始理解这种工作方式对我的意义。是时候分享入职这期间的工作内容与感受。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接">​</a></h2>
<p>直入正题，先说职位背景。该职位的技术要求大致如下，仅做参考。</p>
<div class="codeBlockContainer_rxDN theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_e6Y8"><pre tabindex="0" class="prism-code language-text codeBlock_eEse thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_Uz_K"><span class="token-line" style="color:#393A34"><span class="token plain">## 任职要求 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. 本科及以上学历，计算机科学、软件工程等相关专业, 硕士优先； </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. 扎实的 HTML、CSS、JavaScript 基础(vanilla) 功底 ； </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. 熟练使用 React、React Native 和 Next.js 进行前端开发 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. 了解前端性能优化技术，如代码压缩、懒加载等 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">5. 熟悉前端工程化工具 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">6. 具备良好的问题解决能力和团队协作精神 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7. 熟练阅读英文技术文档 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8. 有优异前端项目开发经验者优先 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## 加分项： </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 贡献开源社区 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 有 AI 相关项目经验。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 有前端性能优化和 SEO 优化经验。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 有良好的产品思维和设计(UI/UX)意识。 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 有同理心思维。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 具有一定的审美感。</span><br></span></code></pre><div class="buttonGroup_Aaa5"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_rNxk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_8vl6"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_uXRx"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>很贴合国外主流的技术栈（至于为何，看后文便知），比较巧的是，我的 Web 全栈学习路线就是偏国外的技术栈。因此在技术栈上，这家公司是我喜欢的，恰巧又是 AI 开发，能让我尝试到一些前沿技术，也正好是想我折腾的。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="求职经历">求职经历<a href="#求职经历" class="hash-link" aria-label="求职经历的直接链接" title="求职经历的直接链接">​</a></h2>
<p>我是 Boss 直聘上找的（这里没给 boss 直聘打广告，我甚至还是第一次使用 boss 直聘），我有想过找人内推，但由于家庭因素被限定在福州这座城市，而内推的所在的城市往往都是那些一线城市，加上我的八股文和算法很不过关（我也很不情愿刷），到时候面试那关估计也不乐观。</p>
<p>因此就在 Boss 上碰碰运气，也顺带体验一下新人都是怎么找工作的。</p>
<p>从五一的时候开始准备简历和项目，在5号开始投简历，投递简历一关我是直接怼着工作经验1-3年的来投，而不是投应届或实习岗。因为我确实有一些工作经验，只不过不是正常的坐班打卡的形式，这在之前的博客中有说到。</p>
<p>在这期间共投了20多家，基本都是已读不回，就更别说投递简历了。后来我才了解到，原来 HR 回复消息是要花钱的，发布一个岗位也是。</p>
<p>唯一回复的还是我现在入职的这家，而且我还投了两份过去，一份是给 HR 的（没回），一份是给技术 leader 的（leader 回了）。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-Untitled.png" alt="Untitled" class="img_aT2B"></p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="面试被鸽">面试被鸽<a href="#面试被鸽" class="hash-link" aria-label="面试被鸽的直接链接" title="面试被鸽的直接链接">​</a></h3>
<p>可能是由于当时这个岗位急招的原因，在 boss 直聘上也没多说什么，leader 就约明早 11 点来公司现场初步面试聊天一下。这期间还发生了一个小变故，我到公司了，可联系不上面试官，打了微信电话也无果。待了10来分钟后我就走了，等了约一个小时都没信息，那我大概率是被鸽了，还不提前和我通知一声，然后在boss上留下了这句评价🥲。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-1a520a5a-c3b9-4049-bfcf-825113aa7b2c.png" alt="Untitled" class="img_aT2B"></p>
<p>初入职场，初次面试就这种情况，说真的我当时都有点心灰意冷了，我猜想是不是因为有其他合适的人选，于是就不招我了，就连信息也不给我打一个招呼，相当于把我拉黑似得。随后我就到附近的麦当劳花了 10 元的套餐安慰了一下自己，麦！</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="开始面试">开始面试<a href="#开始面试" class="hash-link" aria-label="开始面试的直接链接" title="开始面试的直接链接">​</a></h3>
<p>直到到下午一点多的时候，面试官回复我说当时他们在开会，期间不让携带电子设备。早上就当一面过了，问我下午有没有时间，直接二面技术面(code test)过了就直接拿offer。</p>
<p>这时我才知道，原来早上也仅仅只是我的猜想，但我还是有点不想去了，心情有点不太愉悦，但想了想也懒得计较了，过去就当聊天罢了。到了下午面试问的就偏前端基础、八股文那些问题，其实我回答的巨烂，确实也没好好刷题，也不喜欢刷题，就面试了。自己写代码是由业务环境下驱动的，并从中寻求最佳实践。但好在我的技术面是比较广的，很多前沿的前端相关的工具库或多或少都使用过，也能侃侃而谈，加上个人 blog 和 github 这两个大加分项。就进入到了一个代码考核测试，不限框架，不限规则，使用公司的电脑打开 codesandbox 写一个todo list，前提是不使用任何 AI 工具。</p>
<p>这不正好到了我的强项，之前学某个框架的时候，不知道写什么demo，就写 todo list 来练手😂。恰好这次我就使用 next.js app router + Tailwindcss 的模版并且使用 form 标签的 action 和 use server 来实现新增功能。 能体现出我有在使用 next.js，而且用上了一些新特性，就拿到 offer 了。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-03100cc0-2b0a-4049-82ed-58cc46ac1717.png" alt="1000047893.jpg" class="img_aT2B"></p>
<p>听完之后是不是莫名的感觉这个 offer 拿的好像有点莫名其妙的感觉😂，不管怎么样结果是好的就行了。</p>
<p>不过拿到 offer 后，我并没有选择马上入职，经历了一次被鸽的经历，对该公司的印象带有一些怀疑。其次就是这是一家初创 AI 公司，规模不大，从应届生找工作的角度，第一份正式的工作的起点很关键，如果能直接进大厂，后续跳槽到其他公司大概率也不成问题。</p>
<p>但在当地我投递了 20 多家已读不回的情况下，加上这份已有的 offer 不等人（急招），加上我家里人给我推荐的工作内容我并不是很满意，于是思考了两天，最终还是选择入职了这家公司。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="薪资">薪资<a href="#薪资" class="hash-link" aria-label="薪资的直接链接" title="薪资的直接链接">​</a></h3>
<p>比较令我差异的是我与企业签订的直接劳动合同，可能是因为我直接投递 1-3 年的工作经验，但我此时的身份还是应届生，按理来说我应该是签订实习合同后，转正再签劳动合同，<del>难道说我已经提前转正了？</del>。不过也好，这样和学校的三方协议都可以不用签了，直接给劳动合同便可。</p>
<p>试用期 3 个月，薪资打 8 折。薪资在我当地还算 ok，但对于我而言并不理想。可能是会的比较多(<del>全栈</del>？全干！)，加上曾经赚过比这还高上许多的薪资，从内心的角度多少是有些不平衡。不过目前还是试用期，薪资这方面后续也能再谈。</p>
<p>接下来尤为重要的上班体验才是让我觉得没后悔入职这家公司。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="上班体验">上班体验<a href="#上班体验" class="hash-link" aria-label="上班体验的直接链接" title="上班体验的直接链接">​</a></h2>
<p>介绍一下公司部门的办公工具</p>
<p>办公管理：企业微信</p>
<p>团队协作：Slack</p>
<p>任务看板：Trello</p>
<p>代码仓库：Github</p>
<p>代码托管：Vercel</p>
<p>视频会议：Zoom</p>
<p>你会发现除了企业微信，其他的应用都是国外的。怎么看都不是一家国内的企业吧，这是因为我部门的 Leader 是海外留学的，这也就不难理解工具是国外应用，技术栈选型是 React 生态了。</p>
<p>入职的第一周部门开了个小会，就是简单介绍了一下部门的任务职责，每个成员自我介绍。重点是提供一个优质的学习环境，像是技术书籍，电子设备，UI 模版或是技术会议的门票等费用，只要对部门有利，能提升自己，都可以找他报销。</p>
<p>我已经找 Leader 报销了个 magic ui pro，大约 420 块，直接找财务刷卡，付款的感觉是真爽，我是真爱了🥰。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-Untitled%201.png" alt="Untitled" class="img_aT2B"></p>
<p>几天后，公司来了一个阿里做 B 端低代码开发的同事，也是负责前端开发，这不，我可以间接和这个老哥那学习大厂相关经验，我还正愁着没大厂相关的经验😄。</p>
<p>我询问他来这家公司的原因，他说被裁了，在家接外包一年了，不稳定就准备找工作，恰好这家公司急招，于是就来了。</p>
<div class="theme-admonition theme-admonition-warning admonition_U9xL alert alert--warning"><div class="admonitionHeading_EMc0"><span class="admonitionIcon_owc3"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>补</div><div class="admonitionContent_bAfi"><p>端午节后，这位老哥提离职了，原因的话我就不具体说了，可能是因为年龄大了，不适合坐班了。虽然早有预感，但还是有点不舍。因为现在部门的前端重任都在我这了😭</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="团建">团建<a href="#团建" class="hash-link" aria-label="团建的直接链接" title="团建的直接链接">​</a></h3>
<p>在我入职的第一周周末 Leader 为整个部门安排团建，由于这个部门成立不到 2 周，来的都是新成员，让我们自己组个局，去外面吃个饭。</p>
<p>也是在团建的时候了解到同事的履历一个个都不简单，有 985 的，有海外留学的，有在阿里、网易待过的，还有我这不堪回首的经历 🤡。</p>
<p>后面原定在 61 安排整个公司的团建，但由于天气和周末时间去的人少的因素而取消了，这我就不多说了。</p>
<p>端午之后的第一个工作日的中午，补过端午节部门聚餐的，这我也不多说了。就是怎么感觉这频率有点不太对，然后实际项目产出也还停留在 Spring 1 的阶段，让我有些不自在。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="福利">福利<a href="#福利" class="hash-link" aria-label="福利的直接链接" title="福利的直接链接">​</a></h3>
<p>部门每个月都会定一个最佳员工奖，我很荣幸获得部门本月的最佳员工，也感谢部门成员的认可，奖励是 300 元奖金或一日自由假。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-Untitled%202.png" alt="Untitled" class="img_aT2B"></p>
<p>甚至还有一张奖状，就是这奖状怎么有点像给小学生似的。（事后我才了解到这奖状还是用打印机打印的😂）</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-0da32f2a-c077-42c9-8a57-fff9f259187e.png" alt="Untitled" class="img_aT2B"></p>
<p>目前我已经能感受到最大的福利就是那个 magicui 动效库的模版，当然了，这个是要给公司的官网用上的，我也是蹭公司的福，给自己的站点用上了这个动效库。</p>
<p>此外像节日福利，如这次端午节，就是聚餐和发粽子，这也就没什么好说的。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="通勤">通勤<a href="#通勤" class="hash-link" aria-label="通勤的直接链接" title="通勤的直接链接">​</a></h3>
<p>公司距离我租房的地方只有 2 公里，每日的通勤总时间大约 40 分钟，早上大约 8 点起床，我通常坐公交车到公司附近的早餐店吃个早饭，吃完差不多 8 点 40分~50 分。中午外卖就不说了。下午下班从公交车和走路做个选择，吃完饭回到家。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="黑客松">黑客松<a href="#黑客松" class="hash-link" aria-label="黑客松的直接链接" title="黑客松的直接链接">​</a></h3>
<p>黑客松(hackathon)，也称编程马拉松比赛。我是第一次听说过这个词，Leader 给定两个选题一个是打造某市地铁智能出行，另一个是给某商场的提供贴心的购物体验，发挥自己近一个月所学的知识，去创造一个供用户使用的 AI 程序，月底交付，奖金 3000 元/小组，抽签分组。我们当时部门有个人提了一嘴，要不我们两小组自己商量一下，把奖金平分得了😂。</p>
<p>不过对于这个行为，我个人认为目的是为了激励员工之间协同合作，但同时也免不了技术上的内耗，毕竟这个比赛不是我们的主要工作内容。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="工作内容">工作内容<a href="#工作内容" class="hash-link" aria-label="工作内容的直接链接" title="工作内容的直接链接">​</a></h2>
<p>我想肯定有很多人对 AI 开发的刻板印象是要会大模型开发，会懂得微调，会懂得人工智能算法。这个想法也没错，但从开发 AI 应用的角度，其实蛮需要前端的，尤其是会全栈框架的前端。</p>
<p>这里我不得不惊叹 next.js 的生态，很多 AI 相关的例子可以直接从 Vercel 的 <a href="https://vercel.com/templates?utm_source=next-site&amp;utm_medium=navbar&amp;utm_campaign=next_site_nav_templates&amp;framework=next.js&amp;type=ai" target="_blank" rel="noopener noreferrer">AI Template</a> 下学习，预览是否有你需要的功能，Clone 到本地，然后运行项目，对某些部分进行更改。搭建 AI 应用也是异常的快。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="仿-ai-sdk-网站效果">仿 <a href="https://sdk.vercel.ai/prompt" target="_blank" rel="noopener noreferrer">AI SDK</a> 网站效果<a href="#仿-ai-sdk-网站效果" class="hash-link" aria-label="仿-ai-sdk-网站效果的直接链接" title="仿-ai-sdk-网站效果的直接链接">​</a></h3>
<p>Leader 下发的一个任务，入职的前两周主要让我熟悉一些怎么使用 next.js 配合 vercel 的 ai sdk 来开发 AI 应用，如怎么调用 openai 的模型，实现一个 ai chatbot。给定了一个任务就是仿造 <a href="https://sdk.vercel.ai/prompt" target="_blank" rel="noopener noreferrer">AI SDK</a>，由于该项目没有开源，自然就只能另辟蹊径。</p>
<p>首先就是仿造页面了，这个作为前端开发，实现起来也算容易，更何况这个这个页面的样式使用 Tailwindcss 编写，直接通过审查元素仿造就行了。</p>
<p>其次在功能实现上，ai sdk 文档都提供了非常完善的解决方案，照着文档将代码稍微改写一下便可，具体的细节就不演示了。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="官网首页">官网首页<a href="#官网首页" class="hash-link" aria-label="官网首页的直接链接" title="官网首页的直接链接">​</a></h3>
<p>两周后开始正式项目开发了，首当其冲的就是官网页。</p>
<p>这里当时 Leader 问我有没有用过 Gatsbyjs，要用这个框架搭建一个官网。我表明我没用过，但我提了一嘴如果要搭建偏内容向的网站，可以考虑 Astro，我愿意折腾一番（我也一直想学 Astro 的）。不过最终在开发时间和成本的商讨下还是选择使用 next.js 来搭建，leader 还顺带给我推荐了一个动效库 magicui，叫我看看里面的案例，看看能不能给官网加点动效。 之后就有了上文提到报销 magicui 的事。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="rag-bot">Rag bot<a href="#rag-bot" class="hash-link" aria-label="Rag bot的直接链接" title="Rag bot的直接链接">​</a></h3>
<p>篇幅实在有限，有关 <a href="https://aws.amazon.com/cn/what-is/retrieval-augmented-generation/" target="_blank" rel="noopener noreferrer">RAG</a> 的不做过多解释，它可以让你的 AI 应用更具有权威性，让数据的来源可靠，而非胡乱生成数据。</p>
<p>RAG 的基本流程就是：</p>
<ol>
<li>用户输入提问</li>
<li>检索：根据用户提问对 向量数据库 进行相似性检测，查找与回答用户问题最相关的内容</li>
<li>增强：根据检索的结果，生成 prompt。 一般都会涉及 “仅依赖下述信息源来回答问题” 这种限制 llm 参考信息源的语句，来减少幻想，让回答更加聚焦</li>
<li>生成：将增强后的 prompt 传递给 llm，返回数据给用户</li>
</ol>
<p>在这个应用开发中，借鉴了 <a href="https://github.com/datastax/ragbot-starter" target="_blank" rel="noopener noreferrer">ragbot-starter</a> 这个开源项目，同时向量数据库选用 datastax 公司的Astra DB。</p>
<p>恰好在开发这个应用的期间，我也正好在学习 Langchain.js，所以在数据处理这部分有点得心应手，目前应用还只停留在处理本地文件或用户上传的文件，只需要配置各种 <a href="https://js.langchain.com/v0.2/docs/integrations/document_loaders/file_loaders/" target="_blank" rel="noopener noreferrer">File Loader</a> 便可。</p>
<h3 class="anchor anchorWithStickyNavbar_jpdk" id="使用-rn-实现-chatbot">使用 RN 实现 chatbot<a href="#使用-rn-实现-chatbot" class="hash-link" aria-label="使用 RN 实现 chatbot的直接链接" title="使用 RN 实现 chatbot的直接链接">​</a></h3>
<p>先看 Gif 效果。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0612203208-demo.gif" alt="demo" class="img_aT2B"></p>
<p>第一次用 Screen Studio，显示的不是很好，还请见谅，主要就是实现一个流式文本效果。</p>
<p>这里简单说下怎么实现的，就用  <a href="https://github.com/mrzachnugent/react-native-reusables" target="_blank" rel="noopener noreferrer">react-native-reusables</a> 的模版(React native 的 Shadcn/ui) + <a href="https://github.com/zerodays/react-native-gen-ui" target="_blank" rel="noopener noreferrer">react-native-gen-ui</a> 实现的，不过后者的功能比较单一，后续估计要改代码了。代码就不贴了，我怕涉嫌代码泄露（其实已经泄露差不多了）。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="收获">收获<a href="#收获" class="hash-link" aria-label="收获的直接链接" title="收获的直接链接">​</a></h2>
<p>要我说最大的收获不是遇到一个氛围不错的公司，遇到一个好 leader，也不是接触 AI 开发从中学到了什么，更不是增进了我的技术栈。而是让我养成良好的习惯，开始正常一日三餐，开始作息规律，开始将工作与生活分离，身体状态也渐渐好了起来。</p>
<p>下图为 5 月的生物作息，基本都保持 0 点前入睡。（不过在我写这篇文章的时候已经两点了🥱）</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.me/2024/0611021351-Untitled%203.png" alt="Untitled" class="img_aT2B"></p>
<p>过去几年内我的作息与饮食都非常糟糕，能明显的感觉到状态有所下滑，编写代码的效率和能力也明显不如以前，有些力不从心。今年都快过去一半了，而我仅仅完成了2篇博文的写作，文章的输出效率明显不行😮‍💨。</p>
<p>在半年前我对自己当时的现状做了个分析，幻想着坐班或许能改变我当下的现状。如今经历了这一个月的坐班生活，可能是因为坐班而改变，也可能是公司的氛围，不管是那种，让我跳出我原有舒适区，重新拾起对新颖事物的兴趣，重新点燃学习某个技术的热情，重新找回了自我。</p>
<h2 class="anchor anchorWithStickyNavbar_jpdk" id="结尾">结尾<a href="#结尾" class="hash-link" aria-label="结尾的直接链接" title="结尾的直接链接">​</a></h2>
<p>在我还没找工作之前，从我几个同届毕业的同学和网友的反馈得知今年的就业环境异常险峻。不仅如此，我还在网络上看到了大量工作者对自身工作的抱怨与不满，这些现象让我在工作前让我对未来的就业前景感到了一些不安。</p>
<p>当我亲身入局感受一番，也不禁开始低声叹气。开始思考是什么原因导致了如今大环境不好的现象，人为的制造就业焦虑，还是当下现实本就如此。当我跳出思考，回到现实难道环境好就一定挣钱多，环境差就一定挣钱少吗？社会似乎并不是这么简单的等式。</p>
<p>我逐渐意识到，无论大环境如何，每个人的努力和选择仍是至关重要。在面对不确定性和挑战时，保持学习和进步的态度，以及寻找自己的核心竞争力，才是应对困境的关键。</p>
<p>真正的职业安全感并不完全来自于外部环境，而是来自于我们自身不断提升的能力和适应变化的灵活性。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/nextjs-with-hono"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Next.js 使用 Hono 接管 API</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/react-native-develop-experience"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">React Native 开发心得分享</div></a></nav></main><div class="col col--2"><div class="tableOfContents_tfpF thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#求职经历" class="table-of-contents__link toc-highlight">求职经历</a><ul><li><a href="#面试被鸽" class="table-of-contents__link toc-highlight">面试被鸽</a></li><li><a href="#开始面试" class="table-of-contents__link toc-highlight">开始面试</a></li><li><a href="#薪资" class="table-of-contents__link toc-highlight">薪资</a></li></ul></li><li><a href="#上班体验" class="table-of-contents__link toc-highlight">上班体验</a><ul><li><a href="#团建" class="table-of-contents__link toc-highlight">团建</a></li><li><a href="#福利" class="table-of-contents__link toc-highlight">福利</a></li><li><a href="#通勤" class="table-of-contents__link toc-highlight">通勤</a></li><li><a href="#黑客松" class="table-of-contents__link toc-highlight">黑客松</a></li></ul></li><li><a href="#工作内容" class="table-of-contents__link toc-highlight">工作内容</a><ul><li><a href="#仿-ai-sdk-网站效果" class="table-of-contents__link toc-highlight">仿 AI SDK 网站效果</a></li><li><a href="#官网首页" class="table-of-contents__link toc-highlight">官网首页</a></li><li><a href="#rag-bot" class="table-of-contents__link toc-highlight">Rag bot</a></li><li><a href="#使用-rn-实现-chatbot" class="table-of-contents__link toc-highlight">使用 RN 实现 chatbot</a></li></ul></li><li><a href="#收获" class="table-of-contents__link toc-highlight">收获</a></li><li><a href="#结尾" class="table-of-contents__link toc-highlight">结尾</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025</div></div></div></footer></div>
</body>
</html>