<!DOCTYPE html>

<!-- <html class="page-post"> -->
<html>

<head>
  <meta charset="utf-8">
  
  <title>WLG</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="WLG,WBlog,博客,Java,Nodejs,JavaScript" />
  

  <meta name="description" content="Java 组建包EasyExcel市面上我们有很多常用的excel操作依赖库，除了EasyExcel之外，还有EasyPOI、JXL、JXLS等等，他们各有千秋，依赖重点不同，我们在做技术选型的时候，要根据自己的需求去做针对性选择，下面我们列举了这几种常见技术的特点对比    技术方案 优点 缺点    EasyExcel 简单易用，API设计友好； 高效处理大量数据； 支持自定义样式和格式化器等">
<meta property="og:type" content="article">
<meta property="og:title" content="WBlog">
<meta property="og:url" content="https://wlg.us.kg/blog/docs/dev/java/java-package/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="Java 组建包EasyExcel市面上我们有很多常用的excel操作依赖库，除了EasyExcel之外，还有EasyPOI、JXL、JXLS等等，他们各有千秋，依赖重点不同，我们在做技术选型的时候，要根据自己的需求去做针对性选择，下面我们列举了这几种常见技术的特点对比    技术方案 优点 缺点    EasyExcel 简单易用，API设计友好； 高效处理大量数据； 支持自定义样式和格式化器等">
<meta property="og:locale">
<meta property="article:published_time" content="2024-07-11T22:00:41.861Z">
<meta property="article:modified_time" content="2024-07-11T22:00:41.861Z">
<meta property="article:author" content="wlg">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">


  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">WB</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">WB</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/blog/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>

</div>


  <div id="toc" class="toc-article">
    <i class="icon-text"></i>
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E7%BB%84%E5%BB%BA%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">Java 组建包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EasyExcel"><span class="toc-number">1.1.</span> <span class="toc-text">EasyExcel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">数据准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot%E4%B8%AD%E9%85%8D%E7%BD%AEEasyExcel"><span class="toc-number">1.1.2.</span> <span class="toc-text">SpringBoot中配置EasyExcel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">前端设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.4.</span> <span class="toc-text">导入导出实现</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
    
<div class="progress-bar-container">
    <span id="scroll-progress-bar" class="scroll-progress-bar"></span>
  </div>

<article id="post-docs/dev/java/java-package" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-clock"></i>
        <span>2024.07.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>wlg</span>
        </span>
      

      


      

      
        <span id="busuanzi_container_page_pv">
            <i class="icon-eye"></i>
           <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Java-组建包"><a href="#Java-组建包" class="headerlink" title="Java 组建包"></a>Java 组建包</h1><h2 id="EasyExcel"><a href="#EasyExcel" class="headerlink" title="EasyExcel"></a>EasyExcel</h2><p>市面上我们有很多常用的excel操作依赖库，除了EasyExcel之外，还有EasyPOI、JXL、JXLS等等，他们各有千秋，依赖重点不同，我们在做技术选型的时候，要根据自己的需求去做针对性选择，下面我们列举了这几种常见技术的特点对比</p>
<table>
<thead>
<tr>
<th>技术方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EasyExcel</strong></td>
<td>简单易用，API设计友好； 高效处理大量数据； 支持自定义样式和格式化器等功能</td>
<td>不支持老版本 Excel 文件 (如 xls 格式)</td>
</tr>
<tr>
<td><strong>POI</strong></td>
<td>Apache开源项目，稳定性高，EasyPOI基于它开发的，特点类似，进行了功能增强，这里不单独列举； 支持多种格式（XLS、XLSX等）； 可以读写复杂表格（如带有合并单元格或图表的表格）</td>
<td>API使用较为繁琐；对于大数据量可能会存在性能问题</td>
</tr>
<tr>
<td><strong>Jxls</strong></td>
<td>具备良好的模板引擎机制，支持通过模板文件生成 Excel 表格； 提供了可视化设计器来快速创建报告模板</td>
<td>性能相对其他两个方案稍弱一些； 模板与代码耦合度较高。</td>
</tr>
</tbody></table>
<h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><p>在数据准备阶段，我们应该做如下几点：</p>
<p><strong>1. 在数据库中创建一个用户信息表User；</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 如果存在表先删除 </span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> `<span class="keyword">user</span>`; </span><br><span class="line"><span class="comment">--建表语句 </span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">user</span>` ( </span><br><span class="line">  `id` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span>, </span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;员工姓名&#x27;</span>, </span><br><span class="line">  `phone_num` <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;联系方式&#x27;</span>, </span><br><span class="line">  `address` <span class="type">varchar</span>(<span class="number">200</span>) <span class="keyword">COLLATE</span> utf8mb4_general_ci <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;住址&#x27;</span>, </span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`) </span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8mb4_general_ci; </span><br></pre></td></tr></table></figure>

<p><strong>3. 模拟创造百万数据量在User表中；</strong></p>
<p>这一点其实有2种方案，第一种就是在创造好的模板文件xlsx中，手工造出100万的数据，xlsx单个sheet页最大可创建104万行数据，刚刚好满足，如果用xls单个sheet还不可以，这种肯定相对麻烦，并且100万的数据有几十M，打开就已经很慢了；</p>
<p>另外一种方案，可以通过存储过程向MySQL中加入100w条数据，不过性能也不好，毕竟数据量太大，自己斟酌吧，sql贴出来（性能不好的电脑，不建议这么干，容易把软件跑崩）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER <span class="operator">/</span><span class="operator">/</span> </span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> IF <span class="keyword">EXISTS</span> InsertTestData; </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> InsertTestData() </span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="keyword">DECLARE</span> counter <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>; </span><br><span class="line"> </span><br><span class="line">    WHILE counter <span class="operator">&lt;</span> <span class="number">1000000</span> DO </span><br><span class="line">            <span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">user</span> (id, name, phone_num, address) <span class="keyword">VALUES</span> </span><br><span class="line">        (counter, CONCAT(<span class="string">&#x27;name_&#x27;</span>, counter), CONCAT(<span class="string">&#x27;phone_&#x27;</span>, counter), CONCAT(<span class="string">&#x27;add_&#x27;</span>,counter)) ;  </span><br><span class="line">            <span class="keyword">SET</span> counter <span class="operator">=</span> counter <span class="operator">+</span> <span class="number">1</span>; </span><br><span class="line">        <span class="keyword">END</span> WHILE; </span><br><span class="line"><span class="keyword">END</span> <span class="operator">/</span><span class="operator">/</span> </span><br><span class="line">DELIMITER; </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 调用存储过程插入数据 </span></span><br><span class="line"><span class="keyword">CALL</span> InsertTestData(); </span><br></pre></td></tr></table></figure>

<h3 id="SpringBoot中配置EasyExcel"><a href="#SpringBoot中配置EasyExcel" class="headerlink" title="SpringBoot中配置EasyExcel"></a>SpringBoot中配置EasyExcel</h3><p><strong>pom.xml中引入依赖</strong></p>
<p>本次代码中一共用到了如下这些依赖，很多小伙伴本地若已经引入了，可以忽略！</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--lombok依赖--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--MyBatis Plus依赖--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!--easyexcel--&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>easyexcel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br><span class="line"><span class="comment">&lt;!-- hutool --&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.8.25<span class="tag">&lt;/<span class="name">version</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br></pre></td></tr></table></figure>

<p><strong>创建实体类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span> </span><br><span class="line"><span class="meta">@AllArgsConstructor</span> </span><br><span class="line"><span class="meta">@NoArgsConstructor</span> </span><br><span class="line"><span class="meta">@ColumnWidth(25)</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123; </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 主键 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@mbg</span>.generated </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;id&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> Integer id; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 员工姓名 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@mbg</span>.generated </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;姓名&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String name; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 联系方式 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@mbg</span>.generated </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;联系方式&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String phoneNum; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 住址 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@mbg</span>.generated </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@ExcelProperty(&quot;联系地址&quot;)</span> </span><br><span class="line">    <span class="keyword">private</span> String address; </span><br><span class="line">     </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><strong>【注解说明】</strong></p>
<ul>
<li>@ExcelProperty：声明列名。</li>
<li>@ColumnWidth：设置列宽。也可以直接作用在类上。统一每一列的宽度</li>
</ul>
<p><strong>创建数据关系映射</strong></p>
<p><em><strong><code>UserMapper 文件</code></strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//*注：这里面继承了mybatis-plus的BaseMapper接口，供后面进行分页查询使用。* </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> <span class="keyword">extends</span> <span class="title class_">BaseMapper</span>&lt;User&gt; &#123; </span><br><span class="line">    <span class="type">int</span> <span class="title function_">deleteByPrimaryKey</span><span class="params">(Integer id)</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> <span class="title function_">insertAll</span><span class="params">(User record)</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">insertSelective</span><span class="params">(<span class="meta">@Param(&quot;list&quot;)</span> List&lt;User&gt; list)</span>; </span><br><span class="line"> </span><br><span class="line">    User <span class="title function_">selectByPrimaryKey</span><span class="params">(Integer id)</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> <span class="title function_">updateByPrimaryKeySelective</span><span class="params">(User record)</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> <span class="title function_">updateByPrimaryKey</span><span class="params">(User record)</span>; </span><br><span class="line">    Integer <span class="title function_">countNum</span><span class="params">()</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><em><strong><code>UserMapper .xml文件</code></strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt; </span><br><span class="line">&lt;!DOCTYPE mapper PUBLIC <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt; </span><br><span class="line">&lt;mapper namespace=<span class="string">&quot;org.javaboy.vhr.mapper.UserMapper&quot;</span>&gt; </span><br><span class="line">  &lt;resultMap id=<span class="string">&quot;BaseResultMap&quot;</span> type=<span class="string">&quot;org.javaboy.vhr.pojo.User&quot;</span>&gt; </span><br><span class="line">    &lt;id column=<span class="string">&quot;id&quot;</span> jdbcType=<span class="string">&quot;INTEGER&quot;</span> property=<span class="string">&quot;id&quot;</span> /&gt; </span><br><span class="line">    &lt;result column=<span class="string">&quot;name&quot;</span> jdbcType=<span class="string">&quot;VARCHAR&quot;</span> property=<span class="string">&quot;name&quot;</span> /&gt; </span><br><span class="line">    &lt;result column=<span class="string">&quot;phone_num&quot;</span> jdbcType=<span class="string">&quot;VARCHAR&quot;</span> property=<span class="string">&quot;phoneNum&quot;</span> /&gt; </span><br><span class="line">    &lt;result column=<span class="string">&quot;address&quot;</span> jdbcType=<span class="string">&quot;VARCHAR&quot;</span> property=<span class="string">&quot;address&quot;</span> /&gt; </span><br><span class="line">  &lt;/resultMap&gt; </span><br><span class="line">  &lt;sql id=<span class="string">&quot;Base_Column_List&quot;</span>&gt; </span><br><span class="line">    id, name, phone_num, address </span><br><span class="line">  &lt;/sql&gt; </span><br><span class="line">  &lt;select id=<span class="string">&quot;selectByPrimaryKey&quot;</span> parameterType=<span class="string">&quot;java.lang.Integer&quot;</span> resultMap=<span class="string">&quot;BaseResultMap&quot;</span>&gt; </span><br><span class="line">    select  </span><br><span class="line">    &lt;include refid=<span class="string">&quot;Base_Column_List&quot;</span> /&gt; </span><br><span class="line">    from user </span><br><span class="line">    <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> #&#123;id,jdbcType=INTEGER&#125; </span><br><span class="line">  &lt;/select&gt; </span><br><span class="line">  &lt;select id=<span class="string">&quot;countNum&quot;</span> resultType=<span class="string">&quot;java.lang.Integer&quot;</span>&gt; </span><br><span class="line">    select <span class="title function_">count</span><span class="params">(*)</span> from user </span><br><span class="line">  &lt;/select&gt; </span><br><span class="line">  &lt;delete id=<span class="string">&quot;deleteByPrimaryKey&quot;</span> parameterType=<span class="string">&quot;java.lang.Integer&quot;</span>&gt; </span><br><span class="line">    delete from user </span><br><span class="line">    <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> #&#123;id,jdbcType=INTEGER&#125; </span><br><span class="line">  &lt;/delete&gt; </span><br><span class="line">  &lt;insert id=<span class="string">&quot;insertAll&quot;</span> keyColumn=<span class="string">&quot;id&quot;</span> keyProperty=<span class="string">&quot;id&quot;</span> parameterType=<span class="string">&quot;org.javaboy.vhr.pojo.User&quot;</span> useGeneratedKeys=<span class="string">&quot;true&quot;</span>&gt; </span><br><span class="line">    insert into <span class="title function_">user</span> <span class="params">(name, phone_num, address </span></span><br><span class="line"><span class="params">      )</span> </span><br><span class="line">    values (#&#123;name,jdbcType=VARCHAR&#125;, #&#123;phoneNum,jdbcType=VARCHAR&#125;, #&#123;address,jdbcType=VARCHAR&#125; </span><br><span class="line">      ) </span><br><span class="line">  &lt;/insert&gt; </span><br><span class="line">  &lt;insert id=<span class="string">&quot;insertSelective&quot;</span> parameterType=<span class="string">&quot;org.javaboy.vhr.pojo.User&quot;</span>&gt; </span><br><span class="line">    insert into <span class="title function_">user</span> </span><br><span class="line">    <span class="params">(id,name, phone_num, address </span></span><br><span class="line"><span class="params">      )</span> </span><br><span class="line">    values </span><br><span class="line">    &lt;foreach collection=<span class="string">&quot;list&quot;</span> item=<span class="string">&quot;item&quot;</span> separator=<span class="string">&quot;,&quot;</span>&gt; </span><br><span class="line">        (#&#123;item.id&#125;,#&#123;item.name&#125;,#&#123;item.phoneNum&#125;,#&#123;item.address&#125;) </span><br><span class="line">    &lt;/foreach&gt; </span><br><span class="line">  &lt;/insert&gt; </span><br><span class="line">  &lt;update id=<span class="string">&quot;updateByPrimaryKeySelective&quot;</span> parameterType=<span class="string">&quot;org.javaboy.vhr.pojo.User&quot;</span>&gt; </span><br><span class="line">    update user </span><br><span class="line">    &lt;set&gt; </span><br><span class="line">      &lt;<span class="keyword">if</span> test=<span class="string">&quot;name != null&quot;</span>&gt; </span><br><span class="line">        name = #&#123;name,jdbcType=VARCHAR&#125;, </span><br><span class="line">      &lt;/<span class="keyword">if</span>&gt; </span><br><span class="line">      &lt;<span class="keyword">if</span> test=<span class="string">&quot;phoneNum != null&quot;</span>&gt; </span><br><span class="line">        phone_num = #&#123;phoneNum,jdbcType=VARCHAR&#125;, </span><br><span class="line">      &lt;/<span class="keyword">if</span>&gt; </span><br><span class="line">      &lt;<span class="keyword">if</span> test=<span class="string">&quot;address != null&quot;</span>&gt; </span><br><span class="line">        address = #&#123;address,jdbcType=VARCHAR&#125;, </span><br><span class="line">      &lt;/<span class="keyword">if</span>&gt; </span><br><span class="line">    &lt;/set&gt; </span><br><span class="line">    <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> #&#123;id,jdbcType=INTEGER&#125; </span><br><span class="line">  &lt;/update&gt; </span><br><span class="line">  &lt;update id=<span class="string">&quot;updateByPrimaryKey&quot;</span> parameterType=<span class="string">&quot;org.javaboy.vhr.pojo.User&quot;</span>&gt; </span><br><span class="line">    update user </span><br><span class="line">    <span class="type">set</span> <span class="variable">name</span> <span class="operator">=</span> #&#123;name,jdbcType=VARCHAR&#125;, </span><br><span class="line">      phone_num = #&#123;phoneNum,jdbcType=VARCHAR&#125;, </span><br><span class="line">      address = #&#123;address,jdbcType=VARCHAR&#125; </span><br><span class="line">    <span class="type">where</span> <span class="variable">id</span> <span class="operator">=</span> #&#123;id,jdbcType=INTEGER&#125; </span><br><span class="line">  &lt;/update&gt; </span><br><span class="line">&lt;/mapper&gt; </span><br></pre></td></tr></table></figure>

<h3 id="前端设计"><a href="#前端设计" class="headerlink" title="前端设计"></a>前端设计</h3><p>前端页面采用Vue框架实现，咱们就按照上文中构想的那三点来设计就行，可以简单点实现，如果想要更加炫酷的前端样式，比如导入的文件格式校验，数据量提示等等，可以自行网上学习哈。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt; </span><br><span class="line">    &lt;el-card&gt; </span><br><span class="line">        &lt;div&gt; </span><br><span class="line">            &lt;!--导入数据--&gt; </span><br><span class="line">            &lt;el-upload </span><br><span class="line">                    :show-file-list=&quot;false&quot; </span><br><span class="line">                    :before-upload=&quot;beforeUpload&quot; </span><br><span class="line">                    :on-success=&quot;onSuccess&quot; </span><br><span class="line">                    :on-error=&quot;onError&quot; </span><br><span class="line">                    :disabled=&quot;importDataDisabled&quot; </span><br><span class="line">                    style=&quot;display: inline-flex;margin-right: 8px&quot; </span><br><span class="line">                    action=&quot;/employee/excel/import&quot;&gt; </span><br><span class="line">                &lt;!--导入数据--&gt; </span><br><span class="line">                &lt;el-button :disabled=&quot;importDataDisabled&quot; type=&quot;success&quot; :icon=&quot;importDataBtnIcon&quot;&gt; </span><br><span class="line">                    &#123;&#123;importDataBtnText&#125;&#125; </span><br><span class="line">                &lt;/el-button&gt; </span><br><span class="line">            &lt;/el-upload&gt; </span><br><span class="line">            &lt;el-button type=&quot;success&quot; @click=&quot;exportEasyExcel&quot; icon=&quot;el-icon-download&quot;&gt; </span><br><span class="line">                导出数据 </span><br><span class="line">            &lt;/el-button&gt; </span><br><span class="line">            &lt;el-button type=&quot;success&quot; @click=&quot;exportExcelTemplate&quot; icon=&quot;el-icon-download&quot;&gt; </span><br><span class="line">                导出模板 </span><br><span class="line">            &lt;/el-button&gt; </span><br><span class="line">        &lt;/div&gt; </span><br><span class="line">    &lt;/el-card&gt; </span><br><span class="line"> </span><br><span class="line">&lt;/template&gt; </span><br><span class="line"> </span><br><span class="line">&lt;script&gt; </span><br><span class="line">    import &#123;Message&#125; from &#x27;element-ui&#x27;; </span><br><span class="line">    export default &#123; </span><br><span class="line">        name: &quot;Export&quot;, </span><br><span class="line">        data() &#123; </span><br><span class="line">            return &#123; </span><br><span class="line">                importDataBtnText: &#x27;导入数据&#x27;, </span><br><span class="line">                importDataBtnIcon: &#x27;el-icon-upload2&#x27;, </span><br><span class="line">                importDataDisabled: false, </span><br><span class="line">            &#125; </span><br><span class="line">        &#125;, </span><br><span class="line">        methods: &#123; </span><br><span class="line">            onError(res) &#123; </span><br><span class="line">                this.importDataBtnText = &#x27;导入数据&#x27;; </span><br><span class="line">                this.importDataBtnIcon = &#x27;el-icon-upload2&#x27;; </span><br><span class="line">                this.importDataDisabled = false; </span><br><span class="line">                console.log(res); </span><br><span class="line">            &#125;, </span><br><span class="line">            onSuccess(res) &#123; </span><br><span class="line">                this.importDataBtnText = &#x27;导入数据&#x27;; </span><br><span class="line">                this.importDataBtnIcon = &#x27;el-icon-upload2&#x27;; </span><br><span class="line">                this.importDataDisabled = false; </span><br><span class="line">                console.log(res.msg); </span><br><span class="line">                if (res.msg == &#x27;文件导入成功&#x27;)&#123; </span><br><span class="line">                    Message.success(&quot;文件导入完成&quot;) </span><br><span class="line">                &#125; </span><br><span class="line">               // this.initEmps(); </span><br><span class="line"> </span><br><span class="line">            &#125;, </span><br><span class="line">            beforeUpload() &#123; </span><br><span class="line">                this.importDataBtnText = &#x27;正在导入&#x27;; </span><br><span class="line">                this.importDataBtnIcon = &#x27;el-icon-loading&#x27;; </span><br><span class="line">                this.importDataDisabled = true; </span><br><span class="line">            &#125;, </span><br><span class="line">            exportEasyExcel() &#123; </span><br><span class="line">                window.open(&#x27;/employee/excel/easyexcelexport&#x27;, &#x27;_parent&#x27;); </span><br><span class="line">            &#125;, </span><br><span class="line">            exportExcelTemplate()&#123; </span><br><span class="line">                window.open(&#x27;/employee/excel/exporttemplate&#x27;, &#x27;_parent&#x27;); </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">&lt;/script&gt; </span><br><span class="line"> </span><br><span class="line">&lt;style scoped&gt; </span><br><span class="line"> </span><br><span class="line">&lt;/style&gt; </span><br></pre></td></tr></table></figure>

<h3 id="导入导出实现"><a href="#导入导出实现" class="headerlink" title="导入导出实现"></a>导入导出实现</h3><p><strong>模板下载</strong></p>
<p>将准备好的<code>用户信息模板.xlsx</code>文件放入resource对应路径下。</p>
<p> 构建一个控制器类，用以接收导出模板、导入数据、导出数据的请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span> </span><br><span class="line"><span class="meta">@RequestMapping(&quot;/employee/excel&quot;)</span> </span><br><span class="line"><span class="meta">@AllArgsConstructor</span> </span><br><span class="line"><span class="meta">@Slf4j</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EasyExcellController</span> &#123; </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 下载用户信息模板 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/exporttemplate&quot;)</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">downloadTemplate</span><span class="params">(HttpServletResponse response)</span>&#123; </span><br><span class="line">        <span class="keyword">try</span> &#123; </span><br><span class="line">            <span class="comment">//设置文件名 </span></span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader().getResourceAsStream(<span class="string">&quot;template/用户信息模板.xlsx&quot;</span>); </span><br><span class="line">            <span class="comment">//设置头文件,注意文件名若为中文，使用encode进行处理 </span></span><br><span class="line">            response.setHeader(<span class="string">&quot;Content-disposition&quot;</span>, <span class="string">&quot;attachment;fileName=&quot;</span> +  java.net.URLEncoder.encode(<span class="string">&quot;用户信息模板.xlsx&quot;</span>, <span class="string">&quot;UTF-8&quot;</span>)); </span><br><span class="line">            <span class="comment">//设置文件传输类型与编码 </span></span><br><span class="line">            response.setContentType(<span class="string">&quot;application/vnd.ms-excel;charset=UTF-8&quot;</span>); </span><br><span class="line">            <span class="type">OutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> response.getOutputStream(); </span><br><span class="line">            <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">2048</span>]; </span><br><span class="line">            <span class="type">int</span> len; </span><br><span class="line">            <span class="keyword">while</span>((len = inputStream.read(bytes)) != -<span class="number">1</span>)&#123; </span><br><span class="line">                outputStream.write(bytes,<span class="number">0</span>,len); </span><br><span class="line">            &#125; </span><br><span class="line">            outputStream.flush(); </span><br><span class="line">            outputStream.close(); </span><br><span class="line">            inputStream.close(); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">            e.printStackTrace(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>这部分代码中需要注意的是，如果你的模板是中文名字，需要加上<code>java.net.URLEncoder.encode(&quot;用户信息模板.xlsx&quot;, &quot;UTF-8&quot;)</code>解决乱码问题。</p>
<p><strong>导入数据</strong></p>
<p>在EasyExcellController类中增加导入数据的请求处理方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line">EasyExcelServiceImpl easyExcel; </span><br><span class="line"> </span><br><span class="line"> <span class="comment">/** </span></span><br><span class="line"><span class="comment"> * 导入百万excel文件 </span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> file </span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment">  */</span> </span><br><span class="line"> <span class="meta">@RequestMapping(&quot;/import&quot;)</span> </span><br><span class="line"> <span class="keyword">public</span> RespBean <span class="title function_">easyExcelImport</span><span class="params">(MultipartFile file)</span>&#123; </span><br><span class="line">     <span class="keyword">if</span>(file.isEmpty())&#123; </span><br><span class="line">         <span class="keyword">return</span> RespBean.error(<span class="string">&quot;文件不可为空&quot;</span>); </span><br><span class="line">     &#125; </span><br><span class="line">     easyExcel.easyExcelImport(file); </span><br><span class="line">     <span class="keyword">return</span> RespBean.ok(<span class="string">&quot;文件导入成功&quot;</span>); </span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure>

<p>代码中的<strong>RespBean</strong>是自己定义的一个响应工具类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RespBean</span> &#123; </span><br><span class="line">    <span class="keyword">private</span> Integer status; </span><br><span class="line">    <span class="keyword">private</span> String msg; </span><br><span class="line">    <span class="keyword">private</span> Object obj; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RespBean <span class="title function_">build</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RespBean</span>(); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RespBean <span class="title function_">ok</span><span class="params">(String msg)</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RespBean</span>(<span class="number">200</span>, msg, <span class="literal">null</span>); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RespBean <span class="title function_">ok</span><span class="params">(String msg, Object obj)</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RespBean</span>(<span class="number">200</span>, msg, obj); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RespBean <span class="title function_">error</span><span class="params">(String msg)</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RespBean</span>(<span class="number">500</span>, msg, <span class="literal">null</span>); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> RespBean <span class="title function_">error</span><span class="params">(String msg, Object obj)</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RespBean</span>(<span class="number">500</span>, msg, obj); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">RespBean</span><span class="params">()</span> &#123; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">RespBean</span><span class="params">(Integer status, String msg, Object obj)</span> &#123; </span><br><span class="line">        <span class="built_in">this</span>.status = status; </span><br><span class="line">        <span class="built_in">this</span>.msg = msg; </span><br><span class="line">        <span class="built_in">this</span>.obj = obj; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getStatus</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> status; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> RespBean <span class="title function_">setStatus</span><span class="params">(Integer status)</span> &#123; </span><br><span class="line">        <span class="built_in">this</span>.status = status; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMsg</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> msg; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> RespBean <span class="title function_">setMsg</span><span class="params">(String msg)</span> &#123; </span><br><span class="line">        <span class="built_in">this</span>.msg = msg; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">getObj</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="keyword">return</span> obj; </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> RespBean <span class="title function_">setObj</span><span class="params">(Object obj)</span> &#123; </span><br><span class="line">        <span class="built_in">this</span>.obj = obj; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>在控制器中引入的easyExcel.easyExcelImport(file)方法中进行导入逻辑的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span> </span><br><span class="line"><span class="meta">@Slf4j</span> </span><br><span class="line"><span class="meta">@AllArgsConstructor</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EasyExcelServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">EasyExcelService</span> &#123; </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ApplicationContext applicationContext; </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * excle文件导入实现 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">easyExcelImport</span><span class="params">(MultipartFile file)</span> &#123; </span><br><span class="line">        <span class="keyword">try</span> &#123; </span><br><span class="line">            <span class="type">long</span> <span class="variable">beginTime</span> <span class="operator">=</span> System.currentTimeMillis(); </span><br><span class="line">            <span class="comment">//加载文件读取监听器 </span></span><br><span class="line">            <span class="type">EasyExcelImportHandler</span> <span class="variable">listener</span> <span class="operator">=</span> applicationContext.getBean(EasyExcelImportHandler.class); </span><br><span class="line">            <span class="comment">//easyexcel的read方法进行数据读取 </span></span><br><span class="line">            EasyExcel.read(file.getInputStream(), User.class,listener).sheet().doRead(); </span><br><span class="line">            log.info(<span class="string">&quot;读取文件耗时：&#123;&#125;秒&quot;</span>,(System.currentTimeMillis() - beginTime)/<span class="number">1000</span>); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123; </span><br><span class="line">            log.error(<span class="string">&quot;导入异常&quot;</span>, e.getMessage(), e); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>这部分代码的核心是文件读取监听器：EasyExcelImportHandler。</p>
<p>构建文件读取监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> </span><br><span class="line"><span class="meta">@Service</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EasyExcelImportHandler</span> <span class="keyword">implements</span> <span class="title class_">ReadListener</span>&lt;User&gt; &#123; </span><br><span class="line">    <span class="comment">/*成功数据*/</span> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CopyOnWriteArrayList&lt;User&gt; successList = <span class="keyword">new</span> <span class="title class_">CopyOnWriteArrayList</span>&lt;&gt;(); </span><br><span class="line">    <span class="comment">/*单次处理条数*/</span> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">BATCH_COUNT</span> <span class="operator">=</span> <span class="number">20000</span>; </span><br><span class="line">    <span class="meta">@Resource</span> </span><br><span class="line">    <span class="keyword">private</span> ThreadPoolExecutor threadPoolExecutor; </span><br><span class="line">    <span class="meta">@Resource</span> </span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper; </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">invoke</span><span class="params">(User user, AnalysisContext analysisContext)</span> &#123; </span><br><span class="line">        <span class="keyword">if</span>(StringUtils.isNotBlank(user.getName()))&#123; </span><br><span class="line">            successList.add(user); </span><br><span class="line">            <span class="keyword">return</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(successList.size() &gt;= BATCH_COUNT)&#123; </span><br><span class="line">            log.info(<span class="string">&quot;读取数据：&#123;&#125;&quot;</span>, successList.size()); </span><br><span class="line">            saveData(); </span><br><span class="line">        &#125; </span><br><span class="line"> </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 采用多线程读取数据 </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">saveData</span><span class="params">()</span> &#123; </span><br><span class="line">        List&lt;List&lt;User&gt;&gt; lists = ListUtil.split(successList, <span class="number">20000</span>); </span><br><span class="line">        <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(lists.size()); </span><br><span class="line">        <span class="keyword">for</span> (List&lt;User&gt; list : lists) &#123; </span><br><span class="line">            threadPoolExecutor.execute(()-&gt;&#123; </span><br><span class="line">                <span class="keyword">try</span> &#123; </span><br><span class="line">                    userMapper.insertSelective(list.stream().map(o -&gt; &#123; </span><br><span class="line">                        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(); </span><br><span class="line">                        user.setName(o.getName()); </span><br><span class="line">                        user.setId(o.getId()); </span><br><span class="line">                        user.setPhoneNum(o.getPhoneNum()); </span><br><span class="line">                        user.setAddress(o.getAddress()); </span><br><span class="line">                        <span class="keyword">return</span> user; </span><br><span class="line">                    &#125;).collect(Collectors.toList())); </span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">                    log.error(<span class="string">&quot;启动线程失败,e:&#123;&#125;&quot;</span>, e.getMessage(), e); </span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123; </span><br><span class="line">                    <span class="comment">//执行完一个线程减1,直到执行完 </span></span><br><span class="line">                    countDownLatch.countDown(); </span><br><span class="line">                &#125; </span><br><span class="line">            &#125;); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">// 等待所有线程执行完 </span></span><br><span class="line">        <span class="keyword">try</span> &#123; </span><br><span class="line">            countDownLatch.await(); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">            log.error(<span class="string">&quot;等待所有线程执行完异常,e:&#123;&#125;&quot;</span>, e.getMessage(), e); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">// 提前将不再使用的集合清空，释放资源 </span></span><br><span class="line">        successList.clear(); </span><br><span class="line">        lists.clear(); </span><br><span class="line">    &#125; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 所有数据读取完成之后调用 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> analysisContext </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doAfterAllAnalysed</span><span class="params">(AnalysisContext analysisContext)</span> &#123; </span><br><span class="line">        <span class="comment">//读取剩余数据 </span></span><br><span class="line">        <span class="keyword">if</span>(CollectionUtils.isNotEmpty(successList))&#123; </span><br><span class="line">            log.info(<span class="string">&quot;读取数据：&#123;&#125;条&quot;</span>,successList.size()); </span><br><span class="line">            saveData(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>在这部分代码中我们需要注意两个问题，第一个是多线程，第二个是EasyExcel提供的ReadListener监听器。</p>
<p>第一个，由于我们在代码里采用了多线程导入，因此我们需要配置一个合理的线程池，以提高导入效率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EasyExcelThreadPoolExecutor</span> &#123; </span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Bean(name = &quot;threadPoolExecutor&quot;)</span> </span><br><span class="line">    <span class="keyword">public</span> ThreadPoolExecutor <span class="title function_">easyExcelStudentImportThreadPool</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="comment">// 系统可用处理器的虚拟机数量 </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">processors</span> <span class="operator">=</span> Runtime.getRuntime().availableProcessors(); </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(processors + <span class="number">1</span>, </span><br><span class="line">                processors * <span class="number">2</span> + <span class="number">1</span>, </span><br><span class="line">                <span class="number">10</span> * <span class="number">60</span>, </span><br><span class="line">                TimeUnit.SECONDS, </span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;&gt;(<span class="number">1000000</span>)); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>第二个，对于ReadListener，我们需要搞清楚它提供的方法的作用。</p>
<ul>
<li>invoke()：读取表格内容，每一条数据解析都会来调用；</li>
<li>doAfterAllAnalysed()：所有数据解析完成了调用；</li>
<li>invokeHead() ：读取标题，里面实现在读完标题后会回调，本篇文章中未使用到；</li>
<li>onException()：转换异常 获取其他异常下会调用本接口。抛出异常则停止读取。如果这里不抛出异常则 继续读取下一行，本篇文章中未使用到。</li>
</ul>
<p>导入100万数据量耗时测试</p>
<p>在做导入测试前，由于100万数据量的excel文件很大，所以我们要在application.yml文件中进行最大可上传文件的配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span> </span><br><span class="line"> <span class="attr">servlet:</span> </span><br><span class="line">    <span class="attr">multipart:</span> </span><br><span class="line">      <span class="attr">max-file-size:</span> <span class="string">128MB</span>        <span class="comment"># 设置单个文件最大大小为10MB </span></span><br><span class="line">      <span class="attr">max-request-size:</span> <span class="string">128MB</span>    <span class="comment"># 设置多个文件大小为100MB </span></span><br></pre></td></tr></table></figure>

<p>对100万数据进行多次导入测试，所损耗时间大概在500秒左右，8分多钟，这对于我们来说肯定无法接受，<strong>所以我们在后面针对这种导入进行彻底优化！</strong></p>
<p><strong>导出数据</strong></p>
<p>在EasyExcellController类中增加导出数据的请求处理方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 导出百万excel文件 </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/easyexcelexport&quot;)</span> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">easyExcelExport</span><span class="params">(HttpServletResponse response)</span>&#123; </span><br><span class="line">        <span class="keyword">try</span> &#123; </span><br><span class="line">            <span class="comment">//设置内容类型 </span></span><br><span class="line">            response.setContentType(<span class="string">&quot;text/csv&quot;</span>); </span><br><span class="line">            <span class="comment">//设置响应编码 </span></span><br><span class="line">            response.setCharacterEncoding(<span class="string">&quot;utf-8&quot;</span>); </span><br><span class="line">            <span class="comment">//设置文件名的编码格式,防止文件名乱码 </span></span><br><span class="line">            <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> URLEncoder.encode(<span class="string">&quot;用户信息&quot;</span>, <span class="string">&quot;UTF-8&quot;</span>); </span><br><span class="line">            <span class="comment">//固定写法,设置响应头 </span></span><br><span class="line">            response.setHeader(<span class="string">&quot;Content-disposition&quot;</span>, <span class="string">&quot;attachment;filename=&quot;</span>+ fileName + <span class="string">&quot;.xlsx&quot;</span>); </span><br><span class="line">            <span class="type">Integer</span> <span class="variable">total</span> <span class="operator">=</span> userMapper.countNum(); </span><br><span class="line">            <span class="keyword">if</span> (total == <span class="number">0</span>) &#123; </span><br><span class="line">                log.info(<span class="string">&quot;查询无数据&quot;</span>); </span><br><span class="line">                <span class="keyword">return</span>; </span><br><span class="line">            &#125; </span><br><span class="line">            <span class="comment">//指定用哪个class进行写出 </span></span><br><span class="line">            <span class="type">ExcelWriter</span> <span class="variable">build</span> <span class="operator">=</span> EasyExcel.write(response.getOutputStream(), User.class).build(); </span><br><span class="line">            <span class="comment">//设置一个sheet页存储所有导出数据 </span></span><br><span class="line">            <span class="type">WriteSheet</span> <span class="variable">writeSheet</span> <span class="operator">=</span> EasyExcel.writerSheet(<span class="string">&quot;sheet&quot;</span>).build(); </span><br><span class="line">            <span class="type">long</span> <span class="variable">pageSize</span> <span class="operator">=</span> <span class="number">10000</span>; </span><br><span class="line">            <span class="type">long</span> <span class="variable">pages</span> <span class="operator">=</span> total / pageSize; </span><br><span class="line">            <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis(); </span><br><span class="line">            <span class="comment">//数据量只有一页时直接写出 </span></span><br><span class="line">            <span class="keyword">if</span>(pages &lt; <span class="number">1</span>)&#123; </span><br><span class="line">                List&lt;User&gt; users = userMapper.selectList(<span class="literal">null</span>); </span><br><span class="line">                build.write(users, writeSheet); </span><br><span class="line">            &#125; </span><br><span class="line">            <span class="comment">//大数据量时，进行分页查询写入 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= pages; i++) &#123; </span><br><span class="line">                Page&lt;User&gt; page = <span class="keyword">new</span> <span class="title class_">Page</span>&lt;&gt;(); </span><br><span class="line">                page.setCurrent(i + <span class="number">1</span>); </span><br><span class="line">                page.setSize(pageSize); </span><br><span class="line">                Page&lt;User&gt; userPage = userMapper.selectPage(page, <span class="literal">null</span>); </span><br><span class="line">                build.write(userPage.getRecords(), writeSheet); </span><br><span class="line">            &#125; </span><br><span class="line">            build.finish(); </span><br><span class="line">            log.info(<span class="string">&quot;导出耗时/ms:&quot;</span>+(System.currentTimeMillis()-startTime)+<span class="string">&quot;,导出数据总条数：&quot;</span>+total); </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123; </span><br><span class="line">            log.error(<span class="string">&quot;easyExcel导出失败，e:&#123;&#125;&quot;</span>,e.getMessage(),e); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br></pre></td></tr></table></figure>

<p>由于数据量比较大，我们在这里采用分页查询，写入到一个sheet中，如果导出到xls格式的文件中，需要写入到多个sheet中，这种可能会慢一点。</p>
<p>且在Mybatis-Plus中使用分页的话，需要增加一个分页插件的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MybatisPlusPageConfig</span> &#123; </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * 新版分页插件配置 </span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    <span class="meta">@Bean</span> </span><br><span class="line">    <span class="keyword">public</span> MybatisPlusInterceptor <span class="title function_">mybatisPlusInterceptor</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="type">MybatisPlusInterceptor</span> <span class="variable">mybatisPlusInterceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MybatisPlusInterceptor</span>(); </span><br><span class="line">        mybatisPlusInterceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="title class_">PaginationInnerInterceptor</span>()); </span><br><span class="line">        <span class="keyword">return</span> mybatisPlusInterceptor; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>经过多次测试发现，100万数据量平均导出耗时在40秒左右，在可以接受的范围内！</p>

    
  </div>

</article>


    

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/blog/docs/dev/java/java-spring/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/blog/docs/dev/book/java-manual/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>






</div>



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>


<a id="theme-color" class="theme-color">
<i class="icon-sun"></i>
</a>


  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/blog/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  
<script src="/js/fastclick.js"></script>

<script src="/js/scroll-spy.js"></script>

<script src="/js/zenscroll.js"></script>

<script src="/js/util.js"></script>

<script src="/js/app.js"></script>

</body>
</html>
