<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-book" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">周刊 202412 | WBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wlg.us.kg/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wlg.us.kg/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wlg.us.kg/en/book/2024/week_202412"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="周刊 202412 | WBlog"><meta data-rh="true" name="description" content="记录"><meta data-rh="true" property="og:description" content="记录"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-11-29T21:23:53.518Z"><link data-rh="true" rel="icon" href="/en/favicon.ico"><link data-rh="true" rel="canonical" href="https://wlg.us.kg/en/book/2024/week_202412"><link data-rh="true" rel="alternate" href="https://wlg.us.kg/book/2024/week_202412" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://wlg.us.kg/en/book/2024/week_202412" hreflang="en"><link data-rh="true" rel="alternate" href="https://wlg.us.kg/book/2024/week_202412" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://wlg.us.kg/en/book/2024/week_202412","mainEntityOfPage":"https://wlg.us.kg/en/book/2024/week_202412","url":"https://wlg.us.kg/en/book/2024/week_202412","headline":"周刊 202412","name":"周刊 202412","description":"记录","datePublished":"2024-11-29T21:23:53.518Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://wlg.us.kg/en/book","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="WBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="WBlog Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/en/book/rss.xml" title="WBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/book/atom.xml" title="WBlog Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.1739f4e9.css">
<script src="/en/assets/js/runtime~main.4196cea7.js" defer="defer"></script>
<script src="/en/assets/js/main.33778f7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="WBlog" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="WBlog" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">kuizuo</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/blog">Blogs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/book">周刊</a><a class="navbar__item navbar__link" href="/en/docs/intro">文档</a><a class="navbar__item navbar__link" href="/en/project">Projects</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">More</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/en/blog/archive">Archive</a></li><li><a class="dropdown__link" href="/en/about">About</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">周刊</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2025/202501">周刊202501</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202419">周刊 202419</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202426">周刊 202426</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202415">周刊 202415</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202416">周刊 202016</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202413">周刊 202413</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202414">周刊 202414</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/en/book/2024/week_202412">周刊 202412</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202402">周刊 202401</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202401">周刊 202401</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202439">周刊 202439</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202436">周刊 202436</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202435">周刊 202435</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202434">周刊 202434</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202433">周刊 202433</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202432">周刊 202432</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202431">周刊 202431</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202430">周刊 202430</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/en/book/2024/week_202427">周刊 202027</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">周刊 202412</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-11-29T21:23:53.518Z">November 29, 2024</time> · <!-- -->27 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="记录">记录<a href="#记录" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="值得借鉴的35条职场定律">值得借鉴的35条职场定律<a href="#值得借鉴的35条职场定律" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>1、不要把同事当朋友，要当盟友。</p>
<p>2、不要和同事说过多自己的隐私。</p>
<p>3、公司组织的比赛一定要参加！</p>
<p>4、保持微笑，不要喜怒无常。</p>
<p>5、投资比工作重要，不学习理财投资不买房的若干年后都后悔了。</p>
<p>6、尽量别得罪人，三十年河东三十年河西……</p>
<p>7、不要瞧不起你领导，他能是你的领导，一定有你能学习的地方。</p>
<p>8、你可以有理想，但是时刻记住你的理想跟别人没啥关系。</p>
<p>9、不要相信公司的奉献精神，他们不想要你的时候可快了。</p>
<p>10、保持运动，和你是不是忙没有关系。</p>
<p>11、偷奸耍滑可以耍了的一时，但是总要露馅。</p>
<p>12、什么30天教你做达人，一个月教你赚100万的攻略都是骗人的，厚积薄发才是真理。</p>
<p>13、学习是为你自己。人与人之间的差距是逐步拉开的。</p>
<p>14、大部分的工作只看结果，不看过程。很多事情努力了没做到和没做是一样的。</p>
<p>15、不要浪费时间在不值得浪费的人身上，自己的时间很宝贵。</p>
<p>16、学会站在老板或者公司的角度去思考问题。格局很重要。</p>
<p>17、在成人的社交礼仪里，没有爽快的答应就是拒绝。</p>
<p>18、抱怨只会显得一个人特别无能。</p>
<p>19、不要矫情，除非你是牛人，否则的话，永远提醒自己，人才市场有成千上万的人随时可以取代你顶替这个职位。</p>
<p>20、加班这种事情不可避免，忍不了就辞职，走不了就忍着</p>
<p>21、无论多么信任的人，别过多袒露你的过去。为你自己好。</p>
<p>22、尽量不要向同事借钱，一般人家都会很反感，除非你们成为了真正的朋友。</p>
<p>23、不要为了工作牺牲身体和家庭。</p>
<p>24、闷不吭声地埋头苦干，并不一定能够给你带来想要的认可。要学会向领导、上司汇报工作进度。</p>
<p>25、低调做人，高调做事。</p>
<p>26、老板经营的是他的事业，你经营的是你的人生，所以混不得。</p>
<p>27、不要放弃每一个可以请教的机会，不论这个人你是否喜欢，职位是否比你高。</p>
<p>28、觉得是垃圾社交，不想参加就不要去，好好把握下班后自由的时间，别为了迎合别人浪费自己时间</p>
<p>29、画饼的领导千千万，谁当领导不画饼？但画了饼连糖都不给吃的公司趁早走，不要回头。</p>
<p>30、不要夸夸而谈，这只会让人发现你的浅薄，对于不懂得事情，要懂得闭上嘴巴。</p>
<p>31、一定要去大城市，那里才有更多出路和机会。</p>
<p>32、我们年轻的时候是得吃苦，但是我们不随便吃苦。</p>
<p>33、不要太安逸，现在哪里还有什么稳定工作。</p>
<p>34、和公司谈钱时，少讲感情，尽量不讲，拿能力和业绩说话。</p>
<p>35、不管你这个工作做的有多差，都不要否定自己。你一定要相信，你还是很优秀。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="寒窑赋--吕蒙正">《寒窑赋》- 吕蒙正<a href="#寒窑赋--吕蒙正" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>天有不测风云，人有旦夕祸福。</p>
<p>蜈蚣百足，行不及蛇；雄鸡两翼，飞不过鸦。</p>
<p>马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p>
<p>盖闻：</p>
<p>人生在世，富贵不能淫，贫贱不能移。</p>
<p>文章盖世，孔子厄于陈邦；武略超群，太公钓于渭水。</p>
<p>颜渊命短，殊非凶恶之徒；盗跖年长，岂是善良之辈。</p>
<p>尧帝明圣，却生不肖之儿；瞽叟愚顽，反生大孝之子。</p>
<p>张良原是布衣，萧何曾为县吏。</p>
<p>晏子身无五尺，封作齐国宰相；孔明卧居草庐，能作蜀汉军师。</p>
<p>楚霸虽雄，败于乌江自刎；汉王虽弱，竟有万里江山。</p>
<p>李广有射虎之威，到老无封；冯唐有乘龙之才，一生不遇。</p>
<p>韩信未遇之时，无一日三餐，及至遇行，腰悬三尺玉印，一旦时衰，死于阴人之手。</p>
<p>有先贫而后富，有老壮而少衰。</p>
<p>满腹文章，白发竟然不中；才疏学浅，少年及第登科。</p>
<p>深院宫娥，运退反为妓妾；风流妓女，时来配作夫人。</p>
<p>青春美女，却招愚蠢之夫；俊秀郎君，反配粗丑之妇。</p>
<p>蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。</p>
<p>衣服虽破，常存仪礼之容；面带忧愁，每抱怀安之量。</p>
<p>时遭不遇，只宜安贫守份；心若不欺，必然扬眉吐气。</p>
<p>初贫君子，天然骨骼生成；乍富小人，不脱贫寒肌体。</p>
<p>天不得时，日月无光；地不得时，草木不生；水不得时，风浪不平；人不得时，利运不通。</p>
<p>注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？</p>
<p>吾昔寓居洛阳，朝求僧餐，暮宿破窖，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。</p>
<p>今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥。</p>
<p>人道我贵，非我之能也，此乃时也、运也、命也。</p>
<p>嗟呼！</p>
<p>人生在世，富贵不可尽用，贫贱不可自欺，听由天地循环，周而复始焉。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="如何让领导舍不得你">如何让领导舍不得你<a href="#如何让领导舍不得你" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="忠诚">忠诚<a href="#忠诚" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>单位不一定挽留有能力的员工，但对一个忠心耿耿的人，不会有领导愿意让他走，他会成为单位这个铁打营盘中最长久的战士，而且是最有发展前景的员工。</p>
<ol>
<li>站在领导的立场上思考问题；</li>
<li>与上级分享你的想法；</li>
<li>琢磨为单位创造价值；</li>
<li>在外界诱惑面前经得起考验。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="负责">负责<a href="#负责" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>勇于承担责任的人，对单位有着重要意义，一个人工作能力可以比别人差，但是一定不能缺乏责任感，凡事推三阻四、找客观原因，而不反思自己，一定会失去上级的信任。</p>
<ol>
<li>把每一件小事都做好；</li>
<li>言必信，行必果；</li>
<li>错就是错，绝对不要找借口；</li>
<li>让问题的皮球止于你。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="效率">效率<a href="#效率" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>高效的工作习惯是每个渴望成功的人所必备的，也是每个单位都非常看重的。</p>
<ol>
<li>心无旁骛，跟穷忙瞎忙说“再见”；</li>
<li>量化、细化每天的工作；</li>
<li>拖延是最狠毒的职业杀手；</li>
<li>防止完美主义成为效率的大敌。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="结果">结果<a href="#结果" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>“无论黑猫、白猫，抓得到老鼠就是好猫！”无论苦干、巧干，出成绩的员工才会受到众人的肯定。单位重视的是你有多少“功”，而不是有多少“苦”。</p>
<ol>
<li>一开始就要想怎样把事情做成；</li>
<li>办法永远要比问题多；</li>
<li>聪明地工作而不仅仅是努力工作；</li>
<li>没有条件，就创造条件。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="沟通">沟通<a href="#沟通" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>不好沟通者，即便自己再有才，也只是一个人的才干；好沟通者，哪怕很平庸，也可以边干边学，最终实现自己的价值。</p>
<ol>
<li>沟通和八卦是两回事；</li>
<li>不说和说得过多都是一种错；</li>
<li>带着方案去提问题，当面沟通，当场解决；</li>
<li>培养接受批评的情商；</li>
<li>内部可以有矛盾，对外一定要一致。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="团队">团队<a href="#团队" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>团队提前，自我退后。不管个人能力多强，只要伤害到团队，单位决不会让你久留——不要认为缺了你一个，团队就无法运转。</p>
<ol>
<li>滴水融入大海，个人融入团队；</li>
<li>服从总体安排；</li>
<li>遵守纪律才能保证战斗力；</li>
<li>不做团队的“短板”，如果现在是，就要给自己“增高”。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="进取">进取<a href="#进取" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>一个人永远要跟上单位的步伐，单位永远要跟上时代的步伐。记住，一定要前进，停就意味着放弃，意味着出局！</p>
<ol>
<li>以空杯心态去学习、去汲取；</li>
<li>不要总生气，而要争气；</li>
<li>不要一年经验重复用十年；</li>
<li>挤时间给自己“增高”、“充电”；</li>
<li>发展自己的“比较优势”。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="低调">低调<a href="#低调" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>才高不必自傲，不要以为自己不说、不宣扬，别人就看不到你的功劳。所以，别在同事面前炫耀。</p>
<ol>
<li>不要邀功请赏；</li>
<li>克服“大材小用”的心理；</li>
<li>不要摆架子耍资格；</li>
<li>凡是人，皆须敬；</li>
<li>努力做到名实相符，要配得上自己的位置。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="成本">成本<a href="#成本" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>节约不是抠门，而是美德。不要把单位的钱不当钱，单位“锅”里有，员工“碗”里才有；同样，“锅”里多，“碗”里也自然就多。而掌勺的，恰恰就是你自己。</p>
<ol>
<li>报销账目，一定要诚信；</li>
<li>不耍小聪明，不贪小便宜；</li>
<li>珍惜工作的每一分钟时间；</li>
<li>每付出成本，都要力争最大收益。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="感恩">感恩<a href="#感恩" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<p>为什么我们能允许自己的过失，却对他人、对单位有这么多的抱怨？再有才华的人，也需要别人给你做事的机会，也需要他人对你或大或小的帮助。你现在的幸福不是你一个人就能成就的。</p>
<ol>
<li>单位给了你饭碗；</li>
<li>工作给你的不仅是报酬，还有学习、成长的机会；</li>
<li>同事给了你工作中的配合；</li>
<li>服务对象帮你创造了成绩；</li>
<li>对手让你看到距离和发展空间；</li>
<li>批评者让你不断完善自我。</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="在单位一定要注意三点">在单位一定要注意三点<a href="#在单位一定要注意三点" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h4>
<ol>
<li>在单位要克勤克敬，兢兢业业，而不是耍赖撒泼、妄自尊大。单位的本质从来不按年龄的大小排序，谁以自己的年龄大小来说事，谁就是真正的傻瓜。</li>
<li>在单位老年人有老年人的优势，年轻人有年轻人的优势。万万不可以互相轻视。能多干一点就多干一点，总有人会记得你的好。在单位要尽量远离那些鼓动你不工作的人，远离鼓动你闹矛盾的人。</li>
<li>在单位永远不要说大话，没有人害怕你的大话，大家只会瞧不起你。要学会维护自己的单位，维护自己的工作，维护自己的职业。单位离开谁都能运转，你要努力证明，你对单位很重要。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="增广贤文">增广贤文<a href="#增广贤文" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>人情似纸张张薄，世事如棋局局新。贫居闹市无人问，富在深山有远亲。
不信但看宴中酒，杯杯先敬富贵人。门前拴上高头马，不是亲来也是亲。
门前放根讨饭棍，亲戚故友不上门。世人结交需黄金，黄金不多交不深，
纵令然诺暂相许，终是悠悠路行心。有钱有酒多兄弟，急难何曾见一人。
酒肉朋友朝朝有，无钱无势亲不亲。相逢好比初相识，到老终无怨恨心。
胜者为王败者寇，只重衣冠不重人。三贫三富不到老，十年兴败多少人。
在官三日人问我，离官三日我问人。古人不见今时月，今月曾经照古人。
近水楼台先得月，向阳花木易为春。谁人背后无人说，那个人前不说人。
百炼化身成铁汉，三缄其口学金人。十分伶俐使七分，常留三分与儿孙。
如若十分都使尽，远在儿孙近在身。长江后浪推前浪，世上新人赶旧人。
君子乐得做君子，小人枉自做小人。山中自有千年树，世上难逢百岁人。
岂无远道思亲泪，不及高堂念子心。堂上二老是活佛，何用灵山朝世尊。
平生不作皱眉事，世上应无切齿人。越奸越狡越贫穷，奸狡原来天不容。
富贵若从奸狡起，世间呆汉喝西风。求人须求大丈夫，济人须济急时无。
茫茫四海人无数，那个男儿是丈夫。人情似水分高下，世事如云任卷舒。
入山不怕伤人虎，只怕人情两面刀。无求到处人情好，不饮随它酒价高。
知事少时烦恼少，识人多处是非多。秋至满山皆秀色，春来无处不花香。
贫无达士将金赠，病有高人说药方。美人卖笑千金易，壮士穷途一饭难。
少时总觉为人易，华年方知立业难。用心计较般般错，退步思量事事难。
世上闲愁千万斛，不教一点上眉端。毁身每是作恶日，成名皆在行善时。
莫把真心空计较，唯有大德享万年。谗言败坏真君子，美色消磨狂少年。
神仙难断阴骘命，皇天不昧苦心人。人恶人怕天不怕，人善人欺天不欺。
善恶到头终有报，只争来早与来迟。平生不做亏心事，半夜敲门心不惊。
万事劝人休瞒昧，举头三尺有神明。鬼神可敬不可谄，怨家宜解不宜结。
人生何处不相逢，莫因小怨动声色。好义固为人所钦，贪利乃为鬼所笑。
贤者不炫己之长，君子不夺人所好。善业可为须着力，是非闲杂莫劳心。
良田不由心田置，产业变为冤业折。千年田地八百主，田是主人人是客。
阴地不如心地好，命运在人不在天。有理问得君王倒，有钱难买子孙贤。
不求金玉重重贵，但愿儿孙个个贤。枯木逢春犹再岁，人无两度再少年。
水暖水寒鱼自知，花开花谢春不管。蜗牛角上校雌雄，石火光中争长短。
留心学到古人难，立脚怕随流欲转。少而寡欲颜常好，老不求官梦也闲。
妙药难医冤孽病，横财不富命穷人。多情自古空遗恨，好梦由来最易醒。
命中只有八合米，走尽天下难满升。知恩报恩天下少，反面无情世间多。
荣宠旁边辱等待，贫贱背后福跟随。各人生死各人了，管人闲事受人磨。
易涨易退山溪水，易反易覆小人心。红粉佳人休说老，风流浪子莫叫贫。
龙游浅水遭虾戏，虎落平阳被犬欺。得食猫儿强似虎，褪毛鸾凤不如鸡。
为人莫作千年计，三十河东四十西。当路莫栽荆棘树，它年免挂子孙衣。
天上众星皆拱北，世间无水不朝东。笋因落箨方成竹，鱼为奔波始化龙。
屋漏偏遭连夜雨，船慢又遇顶头风。记得少年骑竹马，看看又是白头翁。
美人绝色原妖物，乱世多财是祸根。畜牲易度人难度，宁度畜牲不度人。
天作棋盘星作子，水有源头木有根。昨日花开今日谢，百年人有万年心。
北邙荒冢无贫富，玉垒浮云变古今。世事茫茫难自料，清风明月冷看人。
守口不谈新旧事，知心难得两三人。欲知世情须尝胆，会尽人情暗点头。
是非只为多开口，烦恼皆因强出头。人生七十古来稀，问君还有几春秋。
莺花犹怕春光老，岂可教人枉度春。一年之计在于春，一日之计在于晨。
一家之计在于和，一生之计在于勤。一朝天子一朝臣，一辈新鲜一辈陈。
一苗露水一苗草，一层山水一层人。闷坐书馆闲操心，看来全是论古今。
书中有真就有假，世人认假不认真。假作真时真亦假，真作假时假也真。
真真假假难分解，假者自假真自真。回忆世情般般假，借假修真破迷津。
由来富贵三更梦，何必楚楚苦用心。识透人情惊破胆，看穿世间心胆寒。
白璧易埋千古恨，黄金难买一身闲。人生究竟归何处，看破放下随万缘。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件">软件<a href="#软件" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="屏蔽苹果ios升级">屏蔽苹果IOS升级<a href="#屏蔽苹果ios升级" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>最近屏蔽苹果IOS升级提示的方法更新了，有需要的可以试试：
描述文件下载：<a href="https://app.initnil.com/tvOS.mobileconfig" target="_blank" rel="noopener noreferrer">https://app.initnil.com/tvOS.mobileconfig</a>
备用下载：<a href="https://busy.lanzouv.com/b030j6qni" target="_blank" rel="noopener noreferrer">https://busy.lanzouv.com/b030j6qni</a> ，密码<!-- -->:cceb<!-- -->
<a href="http://www.sexy0769.com/blog2/articleblog.jsp?myBlogClasses=skill&amp;myBlogID=140" target="_blank" rel="noopener noreferrer">http://www.sexy0769.com/blog2/articleblog.jsp?myBlogClasses=skill&amp;myBlogID=140</a>
安装步骤：</p>
<ol>
<li>
<p>先移除已失效的描述文件：进入 iPhone 【设置】-【通用】-【描述文件与设备管理】中移除掉已失效的描述文件。如果系统已经自动下载了最新版的 iOS 固件，请在iPhone 【设置】-【通用】-【 iPhone储存空间 】中删除固件并重启手机。</p>
</li>
<li>
<p>Safari浏览器打开下载上面链接提供的描述文件，然后点允许进行下载</p>
</li>
<li>
<p>下载完成以后进入设置-通用-描述文件，打开安装</p>
</li>
</ol>
<p>安装完成以后重启即可。重启设备后，桌面会出现如下“Feedback”应用图标即表示成功。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资讯">资讯<a href="#资讯" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="纸钢琴">纸钢琴<a href="#纸钢琴" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>学习钢琴通常需要一个专门的琴房，如果是普通人家庭，购置和练习钢琴是非常不方便的。
有人在 GitHub 上发布了一个令人耳目一新的项目（<a href="https://github.com/Mayuresh1611/Paper-Piano" target="_blank" rel="noopener noreferrer">https://github.com/Mayuresh1611/Paper-Piano</a>），尝试零成本地解决这个问题，让你可以随时随地练习钢琴。
你只要准备两张 A4 纸，水平连接在一起，两端各画两个方框，然后就可以在纸上练习钢琴了。
这个软件通过摄像头，捕捉你的手指动作，转化成钢琴击键，让电脑发出对应的琴声。
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/webp/2642458/1710725302683-e005423b-b5dd-4b00-b2c9-21032c3563e4.webp#averageHue=%2388adb3&amp;clientId=u8551b30f-b921-4&amp;from=paste&amp;id=u3e7af1c3&amp;originHeight=302&amp;originWidth=800&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u138f212b-919b-45e7-b18b-30623e1c0cf&amp;title=" alt="" class="img_ev3q">
虽然这样不会有击键的感觉，但是不失为一种简单的解决方案。如果配一个仿真键盘，就比较完善了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="文章">文章<a href="#文章" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一周是一年的2">一周是一年的2%<a href="#一周是一年的2" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p>纳特·弗里德曼（Nat Friedman）曾经是 GitHub 的 CEO，现在是一名风险投资家。
他的<a href="https://nat.org/" target="_blank" rel="noopener noreferrer">个人网站首页</a>，写着一些自己的信条。其中有一条，让我很震动。
他写道：&quot;<strong>一周是一年的2%</strong>。&quot;
我一直觉得，每周七天是很短的时间，尤其是发布周刊以后，更是过得飞快。
但是，他的这句话让我意识到，每周其实是一年当中很重要的组成部分。虚度一周就是虚度一年的2%。
你没有几周可以虚度的。只要多浪费几周，这一年很快过去。
反过来，过好这一周，那么这一年的2%就有价值了。只要这样多过几周，一年就会变得很充实，有拿得出手的成果。
我坚持写周刊，每周记录一点东西，整理一些思考，现在想起来，其实就是在督促自己过好这一年的2%。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="乔布斯的遗照">乔布斯的遗照<a href="#乔布斯的遗照" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/webp/2642458/1710725879002-894dd9ae-7fe9-4ebd-b511-a389518afe5d.webp#averageHue=%23cecece&amp;clientId=u8551b30f-b921-4&amp;from=paste&amp;id=u6b670e71&amp;originHeight=502&amp;originWidth=800&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ud456999d-7747-41fb-9562-69d45da947a&amp;title=" alt="" class="img_ev3q">
2011年10月5日，史蒂夫·乔布斯去世，苹果网站用苏格兰摄影师艾伯特·沃森 (Albert Watson) 在2006年拍摄的这张照片来纪念他。
许多人知道，乔布斯并不太喜欢被人拍摄，这对摄影师是一种挑战。
拍摄当日，摄影师被告知拍摄时间只有一小时，然而他却胸有成竹地说，只要三十分钟便能完成。
艾伯特·沃森建议史蒂夫·乔布斯稍微前倾，说道：&quot;想象一下，桌子对面有四五个人不同意你的观点，但你知道自己是对的。&quot;
Steve Jobs 凝视着镜头，眼神十分坚定，给人一种充满信念与智慧的感觉。这就是这幅肖像照的创作过程。
离开时，史蒂夫·乔布斯看了一眼照片，问他是否可以拥有它，并说这&quot;也许是我拍过的最好的照片&quot;。
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/webp/2642458/1710725879148-80710761-cd77-46b2-b80d-29ae3ec269ea.webp#averageHue=%237a7a7a&amp;clientId=u8551b30f-b921-4&amp;from=paste&amp;id=uf1a974ee&amp;originHeight=420&amp;originWidth=674&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u108c886a-cdf0-4fe9-bd98-850fc223114&amp;title=" alt="" class="img_ev3q">
五年后，艾伯特·沃森接到苹果公司的电话，问他是否仍保留那张乔布斯的照片。他当时感到十分惊讶，同时意识到事情的紧迫性，随即找到照片并发送给苹果公司。
当天晚上，苹果在官网宣布乔布斯去世的消息，并附上艾伯特·沃森拍摄他的肖像，这张照片在网站上刊登了一个月，之后也成为乔布斯传记的封面，成为21世纪最广为人知的人像照片之一。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图片">图片<a href="#图片" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/2642458/1710730727288-a7559735-7b7f-4d1f-bf2a-e1483b823fb9.png#averageHue=%23f5f5f5&amp;clientId=u6484b065-5929-4&amp;from=paste&amp;height=673&amp;id=ua4591193&amp;originHeight=1080&amp;originWidth=570&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=373601&amp;status=done&amp;style=stroke&amp;taskId=u4645d788-2c18-4b9e-bd09-bda7342b9b1&amp;title=&amp;width=355" alt="image.png" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://cdn.nlark.com/yuque/0/2024/png/2642458/1710732019404-61308cc2-99e8-4b8e-9dcb-7cda30a08a19.png#averageHue=%23f5f5f5&amp;clientId=uc37910ce-d700-4&amp;from=paste&amp;id=uc249d3ed&amp;originHeight=376&amp;originWidth=500&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=stroke&amp;taskId=u04f45cf6-3479-4812-a6ca-681b7a23470&amp;title=" alt="" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/book/2024/week_202414"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">周刊 202414</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/book/2024/week_202402"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">周刊 202401</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#记录" class="table-of-contents__link toc-highlight">记录</a><ul><li><a href="#值得借鉴的35条职场定律" class="table-of-contents__link toc-highlight">值得借鉴的35条职场定律</a></li><li><a href="#寒窑赋--吕蒙正" class="table-of-contents__link toc-highlight">《寒窑赋》- 吕蒙正</a></li><li><a href="#如何让领导舍不得你" class="table-of-contents__link toc-highlight">如何让领导舍不得你</a></li><li><a href="#增广贤文" class="table-of-contents__link toc-highlight">增广贤文</a></li></ul></li><li><a href="#软件" class="table-of-contents__link toc-highlight">软件</a><ul><li><a href="#屏蔽苹果ios升级" class="table-of-contents__link toc-highlight">屏蔽苹果IOS升级</a></li></ul></li><li><a href="#资讯" class="table-of-contents__link toc-highlight">资讯</a><ul><li><a href="#纸钢琴" class="table-of-contents__link toc-highlight">纸钢琴</a></li></ul></li><li><a href="#文章" class="table-of-contents__link toc-highlight">文章</a><ul><li><a href="#一周是一年的2" class="table-of-contents__link toc-highlight">一周是一年的2%</a></li><li><a href="#乔布斯的遗照" class="table-of-contents__link toc-highlight">乔布斯的遗照</a></li></ul></li><li><a href="#图片" class="table-of-contents__link toc-highlight">图片</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p><a href="http://beian.miit.gov.cn/">闽ICP备2020017848号-2</a></p><p>Copyright © 2020 – PRESENT kuizuo Built with Docusaurus.</p></div></div></div></footer></div>
</body>
</html>