<!DOCTYPE html>

<!-- <html class="page-post"> -->
<html>

<head>
  <meta charset="utf-8">
  
  <title>WLG</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="WLG,WBlog,博客,Java,Nodejs,JavaScript" />
  

  <meta name="description" content="Java 面试Java 基础Java 虚拟机Java 多线程创建一个线程时底层发生了什么？在 Java 中，创建一个线程时，底层发生了以下几个主要步骤：  分配线程栈：线程对象被创建后，Java 虚拟机会为该线程分配一个独立的线程栈（Thread Stack），用于存储该线程的方法调用、局部变量等信息。 初始化线程属性：设置线程的属性，例如优先级、守护线程标志等。 调用线程的 start() 方法">
<meta property="og:type" content="article">
<meta property="og:title" content="WBlog">
<meta property="og:url" content="https://wlg.us.kg/blog/docs/dev/java/java-interview1/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="Java 面试Java 基础Java 虚拟机Java 多线程创建一个线程时底层发生了什么？在 Java 中，创建一个线程时，底层发生了以下几个主要步骤：  分配线程栈：线程对象被创建后，Java 虚拟机会为该线程分配一个独立的线程栈（Thread Stack），用于存储该线程的方法调用、局部变量等信息。 初始化线程属性：设置线程的属性，例如优先级、守护线程标志等。 调用线程的 start() 方法">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4ff664782f457590bb7a17bf564267~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1125&h=595&s=125100&e=png&b=fdfafa">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44b58b68a76a4d98a44748fbdcd0cc47~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2902&h=780&s=408289&e=png&b=fefefe">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80e4bd3a35b04a4f8ca00c06b0d37f3e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1923&h=647&s=515059&e=png&b=fefefe">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/618567e20674455f9d3016d54c13d508~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2290&h=740&s=146389&e=png&b=fefdfd">
<meta property="article:published_time" content="2024-07-01T03:50:31.587Z">
<meta property="article:modified_time" content="2024-07-01T03:59:54.209Z">
<meta property="article:author" content="wlg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4ff664782f457590bb7a17bf564267~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1125&h=595&s=125100&e=png&b=fdfafa">

  

  
    <link rel="icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">


  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  
    <span id="toolbox-mobile" class="toolbox-mobile">WB</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">WB</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/blog/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>

</div>


  <div id="toc" class="toc-article">
    <i class="icon-text"></i>
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-%E9%9D%A2%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">Java 面试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">Java 基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">Java 虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">Java 多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%97%B6%E5%BA%95%E5%B1%82%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">创建一个线程时底层发生了什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9F"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">说说线程的生命周期？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%97%B6%E6%A0%B8%E5%BF%83%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%92%8C%E6%9C%80%E5%A4%A7%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">使用线程池时核心线程数和最大线程数如何设计？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.4.</span> <span class="toc-text">Java 微服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E9%83%BD%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">说说你都用过哪些微服务组件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E7%BB%84%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">1.6.</span> <span class="toc-text">Java 组件工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dubbo"><span class="toc-number">1.6.1.</span> <span class="toc-text">Dubbo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B2%E4%B8%80%E4%B8%8BDubbo%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">讲一下Dubbo运行原理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dubbo%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">Dubbo通讯协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dubbo%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">Dubbo负载均衡策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RPC%E5%92%8CHTTP%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">RPC和HTTP有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E4%BD%A0%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AARPC%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E8%80%83%E8%99%91%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.6.1.5.</span> <span class="toc-text">让你设计一个RPC框架，如何考虑数据序列化问题？</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
    
<div class="progress-bar-container">
    <span id="scroll-progress-bar" class="scroll-progress-bar"></span>
  </div>

<article id="post-docs/dev/java/java-interview1" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">(no title)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-clock"></i>
        <span>2024.07.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>wlg</span>
        </span>
      

      


      

      
        <span id="busuanzi_container_page_pv">
            <i class="icon-eye"></i>
           <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="Java-面试"><a href="#Java-面试" class="headerlink" title="Java 面试"></a>Java 面试</h1><h2 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h2><h2 id="Java-虚拟机"><a href="#Java-虚拟机" class="headerlink" title="Java 虚拟机"></a>Java 虚拟机</h2><h2 id="Java-多线程"><a href="#Java-多线程" class="headerlink" title="Java 多线程"></a>Java 多线程</h2><h4 id="创建一个线程时底层发生了什么？"><a href="#创建一个线程时底层发生了什么？" class="headerlink" title="创建一个线程时底层发生了什么？"></a>创建一个线程时底层发生了什么？</h4><p>在 Java 中，创建一个线程时，底层发生了以下几个主要步骤：</p>
<ol>
<li><strong>分配线程栈</strong>：线程对象被创建后，Java 虚拟机会为该线程分配一个独立的线程栈（Thread Stack），用于存储该线程的方法调用、局部变量等信息。</li>
<li><strong>初始化线程属性</strong>：设置线程的属性，例如优先级、守护线程标志等。</li>
<li><strong>调用线程的 start() 方法</strong>：当调用线程对象的 start() 方法时，会触发 Java 虚拟机调用 run() 方法，并启动线程的执行。</li>
<li><strong>启动线程执行</strong>：Java 虚拟机会在后台创建并启动一个操作系统线程来执行 Java 线程，每个 Java 线程对应一个底层的操作系统线程。</li>
<li><strong>线程的调度和执行</strong>：操作系统负责线程的调度，按照线程优先级、时间片轮转等算法来确定线程的执行顺序，线程开始执行其业务方法。</li>
<li><strong>线程执行结束</strong>：当线程的业务方法执行完毕或线程抛出异常导致执行终止时，线程进入终止状态。</li>
</ol>
<h4 id="说说线程的生命周期？"><a href="#说说线程的生命周期？" class="headerlink" title="说说线程的生命周期？"></a>说说线程的生命周期？</h4><p>线程生命周期总共有以下 6 种：</p>
<ol>
<li><strong>NEW（新建状态）</strong>：new Thread() 时线程的状态。</li>
<li><strong>RUNNABLE（可运行&#x2F;运行状态）</strong>：调用 start() 方法后的状态。</li>
<li><strong>BLOCKED（阻塞状态）</strong>：调用了 synchronized 加锁之后的状态。获得锁之后就从 BLOCKED 状态变成了 RUNNABLE 状态。</li>
<li><strong>WAITING（无时限等待状态）</strong>：调用了 wait() 方法之后会进入此状态。</li>
<li><strong>TIMED_WAITING（有时限等待状态）</strong>：调用了 sleep(long millis) 方法之后会进入此状态。</li>
<li><strong>TERMINATED（终止状态）</strong>：线程任务执行完成之后就变成此状态。<br>线程状态的转换如下图所示：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a4ff664782f457590bb7a17bf564267~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1125&h=595&s=125100&e=png&b=fdfafa"></li>
</ol>
<h4 id="使用线程池时核心线程数和最大线程数如何设计？"><a href="#使用线程池时核心线程数和最大线程数如何设计？" class="headerlink" title="使用线程池时核心线程数和最大线程数如何设计？"></a>使用线程池时核心线程数和最大线程数如何设计？</h4><p>核心线程数设计分为以下两种情况：</p>
<ol>
<li><strong>计算型任务</strong>：根据实际业务场景设置，参考值为：CPU 核数+1。</li>
<li><strong>IO 型任务</strong>：根据实际业务场景设置，参考值为：2*CPU 核数+1。<blockquote>
<p>PS：为什么要 CPU 核数+1，而不是 CPU 核数？多出来的一个线程可用于更加平滑的线程替补，例如有现成执行完，或休眠、中断等，多出来的一个线程就可以尽快的进行补充，避免了 CPU 空闲。<br>如果，任务量波动不大，可以将最大线程数设置和核心线程数一样的数量，避免临时线程创建和销毁的性能开销，如果波动比较大，可根据实际业务场景设置，参考值为 2 倍的核心线程数。</p>
</blockquote>
</li>
</ol>
<h2 id="Java-微服务"><a href="#Java-微服务" class="headerlink" title="Java 微服务"></a>Java 微服务</h2><h2 id="说说你都用过哪些微服务组件？"><a href="#说说你都用过哪些微服务组件？" class="headerlink" title="说说你都用过哪些微服务组件？"></a>说说你都用过哪些微服务组件？</h2><p>微服务常见组件如下：</p>
<ol>
<li><strong>Nacos</strong>：注册中心和配置中心。<ol>
<li><strong>注册中心</strong>：负责维护微服务实例的注册信息，包括服务地址和服务状态。服务启动时向注册中心注册自身，服务消费者通过注册中心发现服务提供者的地址，实现服务间的动态发现与路由。</li>
<li><strong>配置中心</strong>：集中管理微服务应用的配置信息，支持动态配置更新，使得微服务可以在运行时获取或更新配置，便于配置的统一管理和版本控制。</li>
</ol>
</li>
<li><strong>Spring Cloud OpenFeign</strong>：RESTful（基于标准的 HTTP 协议和 URI（Uniform Resource Identifier）的一组约束和原则）通讯，负责微服务之间的调用。</li>
<li><strong>Spring Cloud LoadBalancer</strong>：负载均衡器（客户端）负责微服务调用时节点的选取。</li>
<li><strong>Spring Cloud Gateway</strong>：网关，微服务架构的入口，提供统一的接口访问入口，处理所有进来的请求，包括路由转发、协议转换、安全认证（如OAuth）、速率限制、负载均衡等，对外屏蔽微服务细节。</li>
<li><strong>Sentinel</strong>：限流、熔断降级，防止服务雪崩效应，增强系统的稳定性和韧性。</li>
<li><strong>Seata</strong>：分布式事务，保证微服务间一组执行方法的原子性（要么一起执行成功，要么一起执行失败）。</li>
<li><strong>Skywalking</strong>：分布式链路追踪，记录微服务调用日志，监控系统和方便排查问题。</li>
</ol>
<h2 id="Java-组件工具"><a href="#Java-组件工具" class="headerlink" title="Java 组件工具"></a>Java 组件工具</h2><h3 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h3><h4 id="讲一下Dubbo运行原理？"><a href="#讲一下Dubbo运行原理？" class="headerlink" title="讲一下Dubbo运行原理？"></a>讲一下Dubbo运行原理？</h4><p>Dubbo 是一款高性能、轻量级的开源 RPC（远程过程调用）框架，主要用于构建分布式服务和微服务架构。<br>要说 Dubbo 运行流程就不得不先来了解一下 Dubbo 的核心组件了，因为 Dubbo 的交互流程是和核心组件息息相关的。<br>Dubbo 核心组件有以下几个：</p>
<ul>
<li><strong>服务提供者（Provider）</strong>：暴露服务的应用，通过 Dubbo 框架将自身的服务接口及实现注册到注册中心。</li>
<li><strong>服务消费者（Consumer）</strong>：调用远程服务的应用，从注册中心订阅所需的服务，然后通过远程调用消费服务。</li>
<li><strong>注册中心（Registry）</strong>：集中管理服务的地址信息，服务提供者和服务消费者均在此注册或订阅服务信息。常见的注册中心有 ZooKeeper、Nacos 等。<br>Dubbo 运行流程如下图所示：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44b58b68a76a4d98a44748fbdcd0cc47~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2902&h=780&s=408289&e=png&b=fefefe"><br>它的执行流程如下：</li>
</ul>
<ol>
<li>服务提供者会将实例（URL 地址）注册到注册中心，注册中心负责对数据进行聚合（健康检测）。</li>
<li>消费者从注册中心读取地址列表并订阅变更，每当地址列表发生变化，注册中心将最新的列表通知到所有订阅的消费者实例。</li>
<li>消费者得到服务实例之后，通过 Dubbo 内置的负载均衡策略，选择其中的一个节点，之后使用 RPC 的方式与服务提供者建立连接，并进行通讯和服务调用。<br>更详细的调用流程如下：<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80e4bd3a35b04a4f8ca00c06b0d37f3e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1923&h=647&s=515059&e=png&b=fefefe" alt="image.png"></li>
</ol>
<h4 id="Dubbo通讯协议"><a href="#Dubbo通讯协议" class="headerlink" title="Dubbo通讯协议"></a>Dubbo通讯协议</h4><p>Dubbo 框架提供了自定义的高性能 RPC 通信协议：基于 HTTP&#x2F;2 的 Triple 协议和基于 TCP 的 Dubbo2 协议。除此之外，Dubbo 框架支持任意第三方通信协议，如官方支持的 gRPC、Thrift、REST、JsonRPC、Hessian2 等，更多协议可以通过自定义扩展实现。这对于微服务实践中经常要处理的多协议通信场景非常有用。 <strong>Dubbo 框架不绑定任何通信协议，在实现上 Dubbo 对多协议的支持也非常灵活，它可以让你在一个应用内发布多个使用不同协议的服务，并且支持用同一个 port 端口对外发布所有协议。</strong><br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/618567e20674455f9d3016d54c13d508~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2290&h=740&s=146389&e=png&b=fefdfd"><br>通过 Dubbo 框架的多协议支持，你可以做到：</p>
<ul>
<li>将任意通信协议无缝地接入 Dubbo 服务治理体系。Dubbo 体系下的所有通信协议，都可以享受到 Dubbo 的编程模型、服务发现、流量管控等优势。比如 gRPC over Dubbo 的模式，服务治理、编程 API 都能够零成本接入 Dubbo 体系。</li>
<li>兼容不同技术栈，业务系统混合使用不同的服务框架、RPC 框架。比如有些服务使用 gRPC 或者 Spring Cloud 开发，有些服务使用 Dubbo 框架开发，通过 Dubbo 的多协议支持可以很好的实现互通。</li>
<li>让协议迁移变的更简单。通过多协议、注册中心的协调，可以快速满足公司内协议迁移的需求。比如如从自研协议升级到 Dubbo 协议，Dubbo 协议自身升级，从 Dubbo 协议迁移到 gRPC，从 HTTP 迁移到 Dubbo 协议等。</li>
</ul>
<h4 id="Dubbo负载均衡策略"><a href="#Dubbo负载均衡策略" class="headerlink" title="Dubbo负载均衡策略"></a>Dubbo负载均衡策略</h4><p>目前 Dubbo（3.X）内置了如下负载均衡算法如下：</p>
<ol>
<li><strong>Weighted Random LoadBalance（加权随机）</strong>：默认负载均衡算法，默认权重相同。按权重设置随机概率。缺点：存在慢的提供者累积请求的问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上。</li>
<li><strong>RoundRobin LoadBalance（加权轮询）</strong>：借鉴于 Nginx 的平滑加权轮询算法，默认权重相同，按公约后的权重设置轮询比率，循环调用节点。缺点：同样存在慢的提供者累积请求的问题。</li>
<li><strong>LeastActive LoadBalance（最少活跃优先+加权随机）</strong>：背后是能者多劳的思想，活跃数越低，越优先调用，相同活跃数的进行加权随机。活跃数指调用前后计数差（针对特定提供者：请求发送数 - 响应返回数），表示特定提供者的任务堆积量，活跃数越低，代表该提供者处理能力越强。使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大；相对的，处理能力越强的节点，处理更多的请求。</li>
<li><strong>Shortest-Response LoadBalance（最短响应优先+加权随机）</strong>：更加关注响应速度，在最近一个滑动窗口中，响应时间越短，越优先调用。相同响应时间的进行加权随机。使得响应时间越快的提供者，处理更多的请求。缺点：可能会造成流量过于集中于高性能节点的问题。</li>
<li><strong>ConsistentHash LoadBalance（一致性哈希）</strong>：确定的入参，确定的提供者，适用于有状态请求。当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动。</li>
<li><strong>P2C LoadBalance（随机选择两个节点+连接数较小）</strong>：随机选择两个节点后，继续选择“连接数”较小的那个节点。对于每次调用，从可用的 provider 列表中做两次随机选择，选出两个节点 providerA 和 providerB，比较 providerA 和 providerB 两个节点，选择其“当前正在处理的连接数”较小的那个节点。</li>
<li><strong>Adaptive LoadBalance（自适应负载均衡）</strong>：在 P2C 算法基础上，选择二者中 load 最小的那个节点，是一种能根据后端实例负载自动调整流量分布的算法实现，它总是尝试将请求转发到负载最小的节点。</li>
</ol>
<h4 id="RPC和HTTP有什么区别？"><a href="#RPC和HTTP有什么区别？" class="headerlink" title="RPC和HTTP有什么区别？"></a>RPC和HTTP有什么区别？</h4><p>RPC（Remote Procedure Call，远程过程调用）和 HTTP（Hypertext Transfer Protocol，超文本传输协议）都是用于服务间通讯的，它们主要区别如下：</p>
<ol>
<li><strong>概念和使用场景不同</strong>：<ul>
<li><strong>RPC</strong>：RPC 是一种通信模式，允许一个程序在另一个地址空间上执行远程计算过程，使得客户端调用远程服务就像调用本地方法一样。</li>
<li><strong>HTTP</strong>：HTTP 是一个应用层协议，用于在客户端和服务器之间传输文本、图像、视频等超媒体资源，通常用于 Web 应用之间的通信。</li>
</ul>
</li>
<li><strong>传输数据不同</strong>：<ul>
<li><strong>RPC</strong>：RPC 通常基于二进制数据传输，可以使用更高效的序列化方式（如 Protobuf、Thrift）进行数据交换。</li>
<li><strong>HTTP</strong>：HTTP 使用文本协议，请求和响应数据通常是基于文本格式（如 JSON、XML）进行传输。</li>
</ul>
</li>
<li><strong>传输效率与性能不同</strong>：<ul>
<li><strong>RPC</strong>：因为 RPC 通常使用更高效的二进制序列化（如 Protobuf、Thrift），减少了数据传输的体积，且由于其针对性的设计，往往在性能上更为优越，特别是在大量小数据包的传输场景。</li>
<li><strong>HTTP</strong>：传统上使用文本格式如 JSON 进行数据交换，这可能导致更大的数据包和更多的序列化&#x2F;反序列化开销，但在 HTTP&#x2F;2 中引入了头部压缩和多路复用，提升了效率。</li>
</ul>
</li>
</ol>
<h4 id="让你设计一个RPC框架，如何考虑数据序列化问题？"><a href="#让你设计一个RPC框架，如何考虑数据序列化问题？" class="headerlink" title="让你设计一个RPC框架，如何考虑数据序列化问题？"></a>让你设计一个RPC框架，如何考虑数据序列化问题？</h4><p>序列化是将对象转换为字节流的过程，可以用于数据持久化、数据传输等场景。序列化的主要目的是将对象在内存中的状态转换为可存储或传输的形式。<br>数据序列化需要考虑的以下问题：</p>
<ol>
<li><strong>性能问题</strong>：选择高性能的序列化库至关重要。二进制序列化（如 Protocol Buffers, Apache Thrift, FlatBuffers）通常比文本格式（如 JSON、XML）更高效，因为它们占用的空间小，序列化和反序列化的速度更快。对于高性能要求的场景，应优先考虑这些二进制格式。</li>
<li><strong>安全性</strong>：在序列化过程中，应考虑数据的安全性，避免敏感信息的泄露。可以采用加密序列化内容、过滤敏感字段或使用安全的传输层协议（如 TLS&#x2F;SSL）来增加安全性。</li>
<li><strong>兼容性</strong>：良好的版本兼容性是长期维护 RPC 框架的关键。设计时要考虑向前和向后兼容，即新老版本的序列化库应能互相理解和处理对方生成的数据格式。可以采用预留字段、版本标识符等机制来支持这一点。</li>
<li><strong>跨语言支持</strong>：RPC 框架往往需要支持多种编程语言，因此选择一种跨语言的序列化方案是必要的。Protocol Buffers、Apache Thrift、Avro 等都是很好的选择，它们提供了多种语言的编解码库。</li>
<li><strong>可扩展性</strong>：设计时应考虑到未来可能增加的数据结构和字段，序列化方案应易于扩展，支持动态字段、自定义类型等特性。</li>
<li><strong>可配置性</strong>：允许用户根据实际需求选择或切换序列化策略。例如，对于对性能要求极高的场景，用户可以选择最高效的序列化方式；而对于调试或日志记录，可能会偏好人类可读性更好的格式。</li>
<li><strong>异常处理</strong>：在序列化或反序列化过程中可能会遇到错误（如数据损坏、不兼容的版本等）。框架应能优雅地处理这些异常，并提供清晰的错误信息，帮助开发者诊断问题。</li>
</ol>

    
  </div>

</article>


    

   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/img/qr-wechat.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/img/qr-alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/blog/week/week_202412/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/blog/docs/dev/sql/sql-initer/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>






</div>



  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>


<a id="theme-color" class="theme-color">
<i class="icon-sun"></i>
</a>


  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/blog/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>


  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  
<script src="/js/fastclick.js"></script>

<script src="/js/scroll-spy.js"></script>

<script src="/js/zenscroll.js"></script>

<script src="/js/util.js"></script>

<script src="/js/app.js"></script>

</body>
</html>
